vendor_name = ModelSim
source_file = 1, E:/study/Labs/interf/lab51/lab51.v
source_file = 1, E:/study/Labs/interf/lab51/db/lab51.cbx.xml
design_name = lab51
instance = comp, \clk~I\, clk, lab51, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab51, 1
instance = comp, \txe~I\, txe, lab51, 1
instance = comp, \counter~0\, counter~0, lab51, 1
instance = comp, \counter[0]\, counter[0], lab51, 1
instance = comp, \wr_inner~0\, wr_inner~0, lab51, 1
instance = comp, \reset_in~I\, reset_in, lab51, 1
instance = comp, \reset~0\, reset~0, lab51, 1
instance = comp, \data_in[0]~I\, data_in[0], lab51, 1
instance = comp, \data[0]~feeder\, data[0]~feeder, lab51, 1
instance = comp, \data[0]~0\, data[0]~0, lab51, 1
instance = comp, \data[0]\, data[0], lab51, 1
instance = comp, \data_in[1]~I\, data_in[1], lab51, 1
instance = comp, \data[1]\, data[1], lab51, 1
instance = comp, \data_in[2]~I\, data_in[2], lab51, 1
instance = comp, \data[2]~feeder\, data[2]~feeder, lab51, 1
instance = comp, \data[2]\, data[2], lab51, 1
instance = comp, \data_in[3]~I\, data_in[3], lab51, 1
instance = comp, \data[3]~feeder\, data[3]~feeder, lab51, 1
instance = comp, \data[3]\, data[3], lab51, 1
instance = comp, \data_in[4]~I\, data_in[4], lab51, 1
instance = comp, \data[4]~feeder\, data[4]~feeder, lab51, 1
instance = comp, \data[4]\, data[4], lab51, 1
instance = comp, \data_in[5]~I\, data_in[5], lab51, 1
instance = comp, \data[5]~feeder\, data[5]~feeder, lab51, 1
instance = comp, \data[5]\, data[5], lab51, 1
instance = comp, \data_in[6]~I\, data_in[6], lab51, 1
instance = comp, \data[6]~feeder\, data[6]~feeder, lab51, 1
instance = comp, \data[6]\, data[6], lab51, 1
instance = comp, \data_in[7]~I\, data_in[7], lab51, 1
instance = comp, \data[7]~feeder\, data[7]~feeder, lab51, 1
instance = comp, \data[7]\, data[7], lab51, 1
instance = comp, \rd~I\, rd, lab51, 1
instance = comp, \wr~I\, wr, lab51, 1
instance = comp, \reset_out~I\, reset_out, lab51, 1
instance = comp, \data_out[0]~I\, data_out[0], lab51, 1
instance = comp, \data_out[1]~I\, data_out[1], lab51, 1
instance = comp, \data_out[2]~I\, data_out[2], lab51, 1
instance = comp, \data_out[3]~I\, data_out[3], lab51, 1
instance = comp, \data_out[4]~I\, data_out[4], lab51, 1
instance = comp, \data_out[5]~I\, data_out[5], lab51, 1
instance = comp, \data_out[6]~I\, data_out[6], lab51, 1
instance = comp, \data_out[7]~I\, data_out[7], lab51, 1
