|lab4
clk => clk.IN1
dout => dout.IN1
reset => reset.IN1
sclk <= ADC_controller:adc_contr.sclk
cs <= ADC_controller:adc_contr.cs
din <= ADC_controller:adc_contr.din
leds[0] <= ADC_controller:adc_contr.leds
leds[1] <= ADC_controller:adc_contr.leds
leds[2] <= ADC_controller:adc_contr.leds
leds[3] <= ADC_controller:adc_contr.leds
leds[4] <= ADC_controller:adc_contr.leds
leds[5] <= ADC_controller:adc_contr.leds
leds[6] <= ADC_controller:adc_contr.leds
leds[7] <= ADC_controller:adc_contr.leds


|lab4|clock_divider:clk_div
clk => clk_div_inner.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk_div <= clk_div_inner.DB_MAX_OUTPUT_PORT_TYPE


|lab4|ADC_controller:adc_contr
clk => bit_number[0].CLK
clk => bit_number[1].CLK
clk => bit_number[2].CLK
clk => bit_number[3].CLK
clk => bit_number[4].CLK
clk => bit_number[5].CLK
clk => bit_number[6].CLK
clk => bit_number[7].CLK
clk => bit_number[8].CLK
clk => bit_number[9].CLK
clk => bit_number[10].CLK
clk => bit_number[11].CLK
clk => bit_number[12].CLK
clk => cs_hold.CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => clk_sync.CLK
clk => output_bit.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => bit_count[2].CLK
clk => bit_count[3].CLK
clk => bit_count[4].CLK
clk => bit_count[5].CLK
clk => bit_count[6].CLK
clk => bit_count[7].CLK
clk => bit_count[8].CLK
clk => bit_count[9].CLK
clk => bit_count[10].CLK
clk => bit_count[11].CLK
clk => bit_count[12].CLK
clk => sclk_reg.CLK
clk => leds_reg[0].CLK
clk => leds_reg[1].CLK
clk => leds_reg[2].CLK
clk => leds_reg[3].CLK
clk => leds_reg[4].CLK
clk => leds_reg[5].CLK
clk => leds_reg[6].CLK
clk => leds_reg[7].CLK
clk => delay.CLK
clk => state~1.DATAIN
clk => start.CLK
clk => counter.CLK
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => data.DATAB
dout => leds_reg.DATAB
dout => leds_reg.DATAB
dout => leds_reg.DATAB
dout => leds_reg.DATAB
dout => leds_reg.DATAB
dout => leds_reg.DATAB
dout => leds_reg.DATAB
dout => leds_reg.DATAB
dout => always0.IN0
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => delay.OUTPUTSELECT
reset => leds_reg.OUTPUTSELECT
reset => leds_reg.OUTPUTSELECT
reset => leds_reg.OUTPUTSELECT
reset => leds_reg.OUTPUTSELECT
reset => leds_reg.OUTPUTSELECT
reset => leds_reg.OUTPUTSELECT
reset => leds_reg.OUTPUTSELECT
reset => leds_reg.OUTPUTSELECT
reset => sclk_reg.OUTPUTSELECT
reset => clk_sync.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => bit_number.OUTPUTSELECT
reset => cs_hold.ENA
reset => data[0].ENA
reset => data[1].ENA
reset => data[2].ENA
reset => data[3].ENA
reset => data[4].ENA
reset => data[5].ENA
reset => data[6].ENA
reset => data[7].ENA
reset => data[8].ENA
reset => data[9].ENA
reset => data[10].ENA
reset => data[11].ENA
reset => data[12].ENA
reset => data[13].ENA
reset => data[14].ENA
reset => data[15].ENA
reset => data[16].ENA
reset => data[17].ENA
reset => data[18].ENA
reset => data[19].ENA
reset => data[20].ENA
reset => data[21].ENA
reset => data[22].ENA
reset => data[23].ENA
reset => output_bit.ENA
reset => bit_count[0].ENA
reset => bit_count[1].ENA
reset => bit_count[2].ENA
reset => bit_count[3].ENA
reset => bit_count[4].ENA
reset => bit_count[5].ENA
reset => bit_count[6].ENA
reset => bit_count[7].ENA
reset => bit_count[8].ENA
reset => bit_count[9].ENA
reset => bit_count[10].ENA
reset => bit_count[11].ENA
reset => bit_count[12].ENA
sclk <= sclk_reg.DB_MAX_OUTPUT_PORT_TYPE
cs <= cs.DB_MAX_OUTPUT_PORT_TYPE
din <= output_bit.DB_MAX_OUTPUT_PORT_TYPE
leds[0] <= leds_reg[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds_reg[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds_reg[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds_reg[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds_reg[4].DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds_reg[5].DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds_reg[6].DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds_reg[7].DB_MAX_OUTPUT_PORT_TYPE


