vendor_name = ModelSim
source_file = 1, E:/study/Labs/interf/lab4/lab4.v
source_file = 1, E:/study/Labs/interf/lab4/db/lab4.cbx.xml
design_name = lab4
instance = comp, \adc_contr|bit_number[5]\, adc_contr|bit_number[5], lab4, 1
instance = comp, \adc_contr|data[19]\, adc_contr|data[19], lab4, 1
instance = comp, \adc_contr|data[1]\, adc_contr|data[1], lab4, 1
instance = comp, \adc_contr|data[6]\, adc_contr|data[6], lab4, 1
instance = comp, \adc_contr|data[9]\, adc_contr|data[9], lab4, 1
instance = comp, \adc_contr|data[8]\, adc_contr|data[8], lab4, 1
instance = comp, \adc_contr|Add1~6\, adc_contr|Add1~6, lab4, 1
instance = comp, \adc_contr|Add1~12\, adc_contr|Add1~12, lab4, 1
instance = comp, \adc_contr|Add1~16\, adc_contr|Add1~16, lab4, 1
instance = comp, \adc_contr|bit_number[5]~28\, adc_contr|bit_number[5]~28, lab4, 1
instance = comp, \adc_contr|Add2~10\, adc_contr|Add2~10, lab4, 1
instance = comp, \adc_contr|Add2~16\, adc_contr|Add2~16, lab4, 1
instance = comp, \adc_contr|data[19]~7\, adc_contr|data[19]~7, lab4, 1
instance = comp, \adc_contr|data[1]~3\, adc_contr|data[1]~3, lab4, 1
instance = comp, \adc_contr|data[6]~0\, adc_contr|data[6]~0, lab4, 1
instance = comp, \adc_contr|data[9]~5\, adc_contr|data[9]~5, lab4, 1
instance = comp, \adc_contr|data[8]~6\, adc_contr|data[8]~6, lab4, 1
instance = comp, \adc_contr|Equal1~0\, adc_contr|Equal1~0, lab4, 1
instance = comp, \adc_contr|Equal1~2\, adc_contr|Equal1~2, lab4, 1
instance = comp, \adc_contr|data[18]\, adc_contr|data[18], lab4, 1
instance = comp, \adc_contr|data[22]\, adc_contr|data[22], lab4, 1
instance = comp, \adc_contr|data[23]\, adc_contr|data[23], lab4, 1
instance = comp, \adc_contr|Mux0~2\, adc_contr|Mux0~2, lab4, 1
instance = comp, \adc_contr|WideOr0~0\, adc_contr|WideOr0~0, lab4, 1
instance = comp, \adc_contr|data[7]\, adc_contr|data[7], lab4, 1
instance = comp, \adc_contr|Mux0~6\, adc_contr|Mux0~6, lab4, 1
instance = comp, \adc_contr|data[10]\, adc_contr|data[10], lab4, 1
instance = comp, \adc_contr|data[11]\, adc_contr|data[11], lab4, 1
instance = comp, \adc_contr|Mux0~8\, adc_contr|Mux0~8, lab4, 1
instance = comp, \adc_contr|Mux0~9\, adc_contr|Mux0~9, lab4, 1
instance = comp, \adc_contr|data[13]\, adc_contr|data[13], lab4, 1
instance = comp, \adc_contr|data[14]\, adc_contr|data[14], lab4, 1
instance = comp, \adc_contr|data[15]\, adc_contr|data[15], lab4, 1
instance = comp, \adc_contr|Mux0~10\, adc_contr|Mux0~10, lab4, 1
instance = comp, \adc_contr|data[12]\, adc_contr|data[12], lab4, 1
instance = comp, \adc_contr|Mux0~11\, adc_contr|Mux0~11, lab4, 1
instance = comp, \adc_contr|Selector24~5\, adc_contr|Selector24~5, lab4, 1
instance = comp, \adc_contr|bit_number[0]~24\, adc_contr|bit_number[0]~24, lab4, 1
instance = comp, \clk_div|counter[1]\, clk_div|counter[1], lab4, 1
instance = comp, \adc_contr|data[18]~40\, adc_contr|data[18]~40, lab4, 1
instance = comp, \adc_contr|data[18]~42\, adc_contr|data[18]~42, lab4, 1
instance = comp, \adc_contr|data[18]~45\, adc_contr|data[18]~45, lab4, 1
instance = comp, \adc_contr|data~51\, adc_contr|data~51, lab4, 1
instance = comp, \adc_contr|data~52\, adc_contr|data~52, lab4, 1
instance = comp, \adc_contr|Selector2~0\, adc_contr|Selector2~0, lab4, 1
instance = comp, \adc_contr|data~57\, adc_contr|data~57, lab4, 1
instance = comp, \adc_contr|data~61\, adc_contr|data~61, lab4, 1
instance = comp, \adc_contr|data~62\, adc_contr|data~62, lab4, 1
instance = comp, \adc_contr|data[22]~63\, adc_contr|data[22]~63, lab4, 1
instance = comp, \adc_contr|data[22]~64\, adc_contr|data[22]~64, lab4, 1
instance = comp, \adc_contr|data[7]~65\, adc_contr|data[7]~65, lab4, 1
instance = comp, \adc_contr|data[22]~66\, adc_contr|data[22]~66, lab4, 1
instance = comp, \adc_contr|data[23]~67\, adc_contr|data[23]~67, lab4, 1
instance = comp, \adc_contr|data[23]~68\, adc_contr|data[23]~68, lab4, 1
instance = comp, \adc_contr|data[23]~69\, adc_contr|data[23]~69, lab4, 1
instance = comp, \adc_contr|data[14]~72\, adc_contr|data[14]~72, lab4, 1
instance = comp, \adc_contr|state.communic_reg_mode_state\, adc_contr|state.communic_reg_mode_state, lab4, 1
instance = comp, \adc_contr|data~77\, adc_contr|data~77, lab4, 1
instance = comp, \adc_contr|data~78\, adc_contr|data~78, lab4, 1
instance = comp, \adc_contr|Selector9~0\, adc_contr|Selector9~0, lab4, 1
instance = comp, \adc_contr|data~86\, adc_contr|data~86, lab4, 1
instance = comp, \adc_contr|Selector5~0\, adc_contr|Selector5~0, lab4, 1
instance = comp, \adc_contr|data[7]~87\, adc_contr|data[7]~87, lab4, 1
instance = comp, \adc_contr|data[7]~88\, adc_contr|data[7]~88, lab4, 1
instance = comp, \adc_contr|data[7]~89\, adc_contr|data[7]~89, lab4, 1
instance = comp, \adc_contr|data~93\, adc_contr|data~93, lab4, 1
instance = comp, \adc_contr|data~94\, adc_contr|data~94, lab4, 1
instance = comp, \adc_contr|data[10]~95\, adc_contr|data[10]~95, lab4, 1
instance = comp, \adc_contr|data[10]~96\, adc_contr|data[10]~96, lab4, 1
instance = comp, \adc_contr|data~97\, adc_contr|data~97, lab4, 1
instance = comp, \adc_contr|data~98\, adc_contr|data~98, lab4, 1
instance = comp, \adc_contr|Selector3~0\, adc_contr|Selector3~0, lab4, 1
instance = comp, \adc_contr|data[11]~99\, adc_contr|data[11]~99, lab4, 1
instance = comp, \adc_contr|data[11]~100\, adc_contr|data[11]~100, lab4, 1
instance = comp, \adc_contr|data~101\, adc_contr|data~101, lab4, 1
instance = comp, \adc_contr|data[13]~102\, adc_contr|data[13]~102, lab4, 1
instance = comp, \adc_contr|data[13]~103\, adc_contr|data[13]~103, lab4, 1
instance = comp, \adc_contr|data[13]~104\, adc_contr|data[13]~104, lab4, 1
instance = comp, \adc_contr|data[14]~105\, adc_contr|data[14]~105, lab4, 1
instance = comp, \adc_contr|data[15]~106\, adc_contr|data[15]~106, lab4, 1
instance = comp, \adc_contr|data[12]~107\, adc_contr|data[12]~107, lab4, 1
instance = comp, \adc_contr|data[12]~108\, adc_contr|data[12]~108, lab4, 1
instance = comp, \adc_contr|data[12]~109\, adc_contr|data[12]~109, lab4, 1
instance = comp, \clk_div|counter~1\, clk_div|counter~1, lab4, 1
instance = comp, \adc_contr|state~21\, adc_contr|state~21, lab4, 1
instance = comp, \adc_contr|data[18]~110\, adc_contr|data[18]~110, lab4, 1
instance = comp, \adc_contr|data[10]~115\, adc_contr|data[10]~115, lab4, 1
instance = comp, \adc_contr|data[10]~116\, adc_contr|data[10]~116, lab4, 1
instance = comp, \adc_contr|data[11]~117\, adc_contr|data[11]~117, lab4, 1
instance = comp, \adc_contr|Selector4~4\, adc_contr|Selector4~4, lab4, 1
instance = comp, \adc_contr|data[13]~118\, adc_contr|data[13]~118, lab4, 1
instance = comp, \adc_contr|data[14]~119\, adc_contr|data[14]~119, lab4, 1
instance = comp, \adc_contr|data[14]~120\, adc_contr|data[14]~120, lab4, 1
instance = comp, \adc_contr|data[15]~121\, adc_contr|data[15]~121, lab4, 1
instance = comp, \adc_contr|data[15]~122\, adc_contr|data[15]~122, lab4, 1
instance = comp, \clk~I\, clk, lab4, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab4, 1
instance = comp, \clk_div|counter~0\, clk_div|counter~0, lab4, 1
instance = comp, \clk_div|counter[0]\, clk_div|counter[0], lab4, 1
instance = comp, \clk_div|Add0~0\, clk_div|Add0~0, lab4, 1
instance = comp, \clk_div|counter[2]\, clk_div|counter[2], lab4, 1
instance = comp, \clk_div|clk_div_inner~0\, clk_div|clk_div_inner~0, lab4, 1
instance = comp, \clk_div|clk_div_inner\, clk_div|clk_div_inner, lab4, 1
instance = comp, \clk_div|clk_div_inner~clkctrl\, clk_div|clk_div_inner~clkctrl, lab4, 1
instance = comp, \reset~I\, reset, lab4, 1
instance = comp, \adc_contr|state~16\, adc_contr|state~16, lab4, 1
instance = comp, \adc_contr|state.reset_state\, adc_contr|state.reset_state, lab4, 1
instance = comp, \adc_contr|bit_count[5]~0\, adc_contr|bit_count[5]~0, lab4, 1
instance = comp, \adc_contr|data[5]~34\, adc_contr|data[5]~34, lab4, 1
instance = comp, \adc_contr|bit_count[5]\, adc_contr|bit_count[5], lab4, 1
instance = comp, \adc_contr|bit_count[3]~feeder\, adc_contr|bit_count[3]~feeder, lab4, 1
instance = comp, \adc_contr|bit_count[3]\, adc_contr|bit_count[3], lab4, 1
instance = comp, \adc_contr|bit_number[0]~15\, adc_contr|bit_number[0]~15, lab4, 1
instance = comp, \adc_contr|clk_sync~0\, adc_contr|clk_sync~0, lab4, 1
instance = comp, \adc_contr|clk_sync\, adc_contr|clk_sync, lab4, 1
instance = comp, \adc_contr|bit_number[0]~44\, adc_contr|bit_number[0]~44, lab4, 1
instance = comp, \adc_contr|bit_number[0]~23\, adc_contr|bit_number[0]~23, lab4, 1
instance = comp, \adc_contr|bit_number[0]~25\, adc_contr|bit_number[0]~25, lab4, 1
instance = comp, \adc_contr|bit_number[0]\, adc_contr|bit_number[0], lab4, 1
instance = comp, \adc_contr|bit_number[1]~17\, adc_contr|bit_number[1]~17, lab4, 1
instance = comp, \adc_contr|bit_number[1]\, adc_contr|bit_number[1], lab4, 1
instance = comp, \adc_contr|bit_number[2]~19\, adc_contr|bit_number[2]~19, lab4, 1
instance = comp, \adc_contr|bit_number[2]\, adc_contr|bit_number[2], lab4, 1
instance = comp, \adc_contr|bit_number[3]~21\, adc_contr|bit_number[3]~21, lab4, 1
instance = comp, \adc_contr|bit_number[3]\, adc_contr|bit_number[3], lab4, 1
instance = comp, \adc_contr|bit_number[4]~26\, adc_contr|bit_number[4]~26, lab4, 1
instance = comp, \adc_contr|bit_number[4]\, adc_contr|bit_number[4], lab4, 1
instance = comp, \adc_contr|Equal1~3\, adc_contr|Equal1~3, lab4, 1
instance = comp, \adc_contr|bit_number[6]~30\, adc_contr|bit_number[6]~30, lab4, 1
instance = comp, \adc_contr|bit_number[6]\, adc_contr|bit_number[6], lab4, 1
instance = comp, \adc_contr|bit_number[7]~32\, adc_contr|bit_number[7]~32, lab4, 1
instance = comp, \adc_contr|bit_number[8]~34\, adc_contr|bit_number[8]~34, lab4, 1
instance = comp, \adc_contr|bit_number[8]\, adc_contr|bit_number[8], lab4, 1
instance = comp, \adc_contr|bit_number[9]~36\, adc_contr|bit_number[9]~36, lab4, 1
instance = comp, \adc_contr|bit_number[10]~38\, adc_contr|bit_number[10]~38, lab4, 1
instance = comp, \adc_contr|bit_number[10]\, adc_contr|bit_number[10], lab4, 1
instance = comp, \adc_contr|bit_number[11]~40\, adc_contr|bit_number[11]~40, lab4, 1
instance = comp, \adc_contr|bit_number[11]\, adc_contr|bit_number[11], lab4, 1
instance = comp, \adc_contr|state~14\, adc_contr|state~14, lab4, 1
instance = comp, \adc_contr|state~15\, adc_contr|state~15, lab4, 1
instance = comp, \adc_contr|state.wait_after_reset_state\, adc_contr|state.wait_after_reset_state, lab4, 1
instance = comp, \adc_contr|bit_count[12]\, adc_contr|bit_count[12], lab4, 1
instance = comp, \adc_contr|bit_number[9]\, adc_contr|bit_number[9], lab4, 1
instance = comp, \adc_contr|LessThan0~2\, adc_contr|LessThan0~2, lab4, 1
instance = comp, \adc_contr|bit_number[7]\, adc_contr|bit_number[7], lab4, 1
instance = comp, \adc_contr|bit_number[12]~42\, adc_contr|bit_number[12]~42, lab4, 1
instance = comp, \adc_contr|bit_number[12]\, adc_contr|bit_number[12], lab4, 1
instance = comp, \adc_contr|LessThan0~1\, adc_contr|LessThan0~1, lab4, 1
instance = comp, \adc_contr|Equal1~1\, adc_contr|Equal1~1, lab4, 1
instance = comp, \adc_contr|Equal1~4\, adc_contr|Equal1~4, lab4, 1
instance = comp, \adc_contr|state~19\, adc_contr|state~19, lab4, 1
instance = comp, \adc_contr|state.mode_reg_write_state\, adc_contr|state.mode_reg_write_state, lab4, 1
instance = comp, \adc_contr|state~22\, adc_contr|state~22, lab4, 1
instance = comp, \adc_contr|state.communic_reg_config_state\, adc_contr|state.communic_reg_config_state, lab4, 1
instance = comp, \adc_contr|state~20\, adc_contr|state~20, lab4, 1
instance = comp, \adc_contr|state.config_reg_write_state\, adc_contr|state.config_reg_write_state, lab4, 1
instance = comp, \adc_contr|WideOr0\, adc_contr|WideOr0, lab4, 1
instance = comp, \adc_contr|bit_count[4]\, adc_contr|bit_count[4], lab4, 1
instance = comp, \adc_contr|always1~1\, adc_contr|always1~1, lab4, 1
instance = comp, \adc_contr|always1~2\, adc_contr|always1~2, lab4, 1
instance = comp, \adc_contr|state~17\, adc_contr|state~17, lab4, 1
instance = comp, \adc_contr|state.continious_read\, adc_contr|state.continious_read, lab4, 1
instance = comp, \dout~I\, dout, lab4, 1
instance = comp, \adc_contr|counter~0\, adc_contr|counter~0, lab4, 1
instance = comp, \adc_contr|counter\, adc_contr|counter, lab4, 1
instance = comp, \adc_contr|start~0\, adc_contr|start~0, lab4, 1
instance = comp, \adc_contr|start~1\, adc_contr|start~1, lab4, 1
instance = comp, \adc_contr|start\, adc_contr|start, lab4, 1
instance = comp, \adc_contr|LessThan0~4\, adc_contr|LessThan0~4, lab4, 1
instance = comp, \adc_contr|LessThan0~5\, adc_contr|LessThan0~5, lab4, 1
instance = comp, \adc_contr|LessThan0~6\, adc_contr|LessThan0~6, lab4, 1
instance = comp, \adc_contr|LessThan0~7\, adc_contr|LessThan0~7, lab4, 1
instance = comp, \adc_contr|LessThan0~8\, adc_contr|LessThan0~8, lab4, 1
instance = comp, \adc_contr|LessThan0~0\, adc_contr|LessThan0~0, lab4, 1
instance = comp, \adc_contr|LessThan0~3\, adc_contr|LessThan0~3, lab4, 1
instance = comp, \adc_contr|sclk_reg~3\, adc_contr|sclk_reg~3, lab4, 1
instance = comp, \adc_contr|sclk_reg~2\, adc_contr|sclk_reg~2, lab4, 1
instance = comp, \adc_contr|sclk_reg\, adc_contr|sclk_reg, lab4, 1
instance = comp, \adc_contr|always1~0\, adc_contr|always1~0, lab4, 1
instance = comp, \adc_contr|cs_hold~0\, adc_contr|cs_hold~0, lab4, 1
instance = comp, \adc_contr|cs_hold~1\, adc_contr|cs_hold~1, lab4, 1
instance = comp, \adc_contr|cs_hold\, adc_contr|cs_hold, lab4, 1
instance = comp, \adc_contr|delay~0\, adc_contr|delay~0, lab4, 1
instance = comp, \adc_contr|delay~1\, adc_contr|delay~1, lab4, 1
instance = comp, \adc_contr|delay\, adc_contr|delay, lab4, 1
instance = comp, \adc_contr|cs~0\, adc_contr|cs~0, lab4, 1
instance = comp, \adc_contr|Add2~1\, adc_contr|Add2~1, lab4, 1
instance = comp, \adc_contr|Add2~2\, adc_contr|Add2~2, lab4, 1
instance = comp, \adc_contr|Add1~1\, adc_contr|Add1~1, lab4, 1
instance = comp, \adc_contr|Add1~2\, adc_contr|Add1~2, lab4, 1
instance = comp, \adc_contr|Selector24~7\, adc_contr|Selector24~7, lab4, 1
instance = comp, \adc_contr|always1~3\, adc_contr|always1~3, lab4, 1
instance = comp, \adc_contr|Add2~4\, adc_contr|Add2~4, lab4, 1
instance = comp, \adc_contr|Add2~6\, adc_contr|Add2~6, lab4, 1
instance = comp, \adc_contr|data~35\, adc_contr|data~35, lab4, 1
instance = comp, \adc_contr|Add2~8\, adc_contr|Add2~8, lab4, 1
instance = comp, \adc_contr|Add2~12\, adc_contr|Add2~12, lab4, 1
instance = comp, \adc_contr|Add2~14\, adc_contr|Add2~14, lab4, 1
instance = comp, \adc_contr|data~36\, adc_contr|data~36, lab4, 1
instance = comp, \adc_contr|Add2~18\, adc_contr|Add2~18, lab4, 1
instance = comp, \adc_contr|Add2~20\, adc_contr|Add2~20, lab4, 1
instance = comp, \adc_contr|data~37\, adc_contr|data~37, lab4, 1
instance = comp, \adc_contr|data~43\, adc_contr|data~43, lab4, 1
instance = comp, \adc_contr|data~50\, adc_contr|data~50, lab4, 1
instance = comp, \adc_contr|data~79\, adc_contr|data~79, lab4, 1
instance = comp, \adc_contr|data[3]~4\, adc_contr|data[3]~4, lab4, 1
instance = comp, \adc_contr|state~18\, adc_contr|state~18, lab4, 1
instance = comp, \adc_contr|state.enter_continious_read\, adc_contr|state.enter_continious_read, lab4, 1
instance = comp, \adc_contr|output_bit~1\, adc_contr|output_bit~1, lab4, 1
instance = comp, \adc_contr|Selector7~0\, adc_contr|Selector7~0, lab4, 1
instance = comp, \adc_contr|data[3]\, adc_contr|data[3], lab4, 1
instance = comp, \adc_contr|Mux0~4\, adc_contr|Mux0~4, lab4, 1
instance = comp, \adc_contr|data~75\, adc_contr|data~75, lab4, 1
instance = comp, \adc_contr|data~74\, adc_contr|data~74, lab4, 1
instance = comp, \adc_contr|data~76\, adc_contr|data~76, lab4, 1
instance = comp, \adc_contr|data[2]~2\, adc_contr|data[2]~2, lab4, 1
instance = comp, \adc_contr|Selector8~0\, adc_contr|Selector8~0, lab4, 1
instance = comp, \adc_contr|data[2]\, adc_contr|data[2], lab4, 1
instance = comp, \adc_contr|data[0]~80\, adc_contr|data[0]~80, lab4, 1
instance = comp, \adc_contr|data[5]~41\, adc_contr|data[5]~41, lab4, 1
instance = comp, \adc_contr|data~38\, adc_contr|data~38, lab4, 1
instance = comp, \adc_contr|data~39\, adc_contr|data~39, lab4, 1
instance = comp, \adc_contr|data[0]~113\, adc_contr|data[0]~113, lab4, 1
instance = comp, \adc_contr|data[0]~81\, adc_contr|data[0]~81, lab4, 1
instance = comp, \adc_contr|data[0]~111\, adc_contr|data[0]~111, lab4, 1
instance = comp, \adc_contr|data[0]~82\, adc_contr|data[0]~82, lab4, 1
instance = comp, \adc_contr|data[0]~83\, adc_contr|data[0]~83, lab4, 1
instance = comp, \adc_contr|data[0]\, adc_contr|data[0], lab4, 1
instance = comp, \adc_contr|Mux0~5\, adc_contr|Mux0~5, lab4, 1
instance = comp, \adc_contr|data~58\, adc_contr|data~58, lab4, 1
instance = comp, \adc_contr|data[5]~114\, adc_contr|data[5]~114, lab4, 1
instance = comp, \adc_contr|data[5]~84\, adc_contr|data[5]~84, lab4, 1
instance = comp, \adc_contr|data[5]~85\, adc_contr|data[5]~85, lab4, 1
instance = comp, \adc_contr|data[5]\, adc_contr|data[5], lab4, 1
instance = comp, \adc_contr|data~91\, adc_contr|data~91, lab4, 1
instance = comp, \adc_contr|data~90\, adc_contr|data~90, lab4, 1
instance = comp, \adc_contr|data~92\, adc_contr|data~92, lab4, 1
instance = comp, \adc_contr|data[4]~1\, adc_contr|data[4]~1, lab4, 1
instance = comp, \adc_contr|Selector6~0\, adc_contr|Selector6~0, lab4, 1
instance = comp, \adc_contr|Selector6~1\, adc_contr|Selector6~1, lab4, 1
instance = comp, \adc_contr|data[4]\, adc_contr|data[4], lab4, 1
instance = comp, \adc_contr|Mux0~7\, adc_contr|Mux0~7, lab4, 1
instance = comp, \adc_contr|Selector24~4\, adc_contr|Selector24~4, lab4, 1
instance = comp, \adc_contr|data[11]~48\, adc_contr|data[11]~48, lab4, 1
instance = comp, \adc_contr|data[18]~44\, adc_contr|data[18]~44, lab4, 1
instance = comp, \adc_contr|data[17]~46\, adc_contr|data[17]~46, lab4, 1
instance = comp, \adc_contr|data[17]~47\, adc_contr|data[17]~47, lab4, 1
instance = comp, \adc_contr|data[17]~49\, adc_contr|data[17]~49, lab4, 1
instance = comp, \adc_contr|data[17]\, adc_contr|data[17], lab4, 1
instance = comp, \adc_contr|Mux0~0\, adc_contr|Mux0~0, lab4, 1
instance = comp, \adc_contr|data[10]~55\, adc_contr|data[10]~55, lab4, 1
instance = comp, \adc_contr|data[16]~53\, adc_contr|data[16]~53, lab4, 1
instance = comp, \adc_contr|data[16]~54\, adc_contr|data[16]~54, lab4, 1
instance = comp, \adc_contr|data[16]~56\, adc_contr|data[16]~56, lab4, 1
instance = comp, \adc_contr|data[16]\, adc_contr|data[16], lab4, 1
instance = comp, \adc_contr|Mux0~1\, adc_contr|Mux0~1, lab4, 1
instance = comp, \adc_contr|data[21]~112\, adc_contr|data[21]~112, lab4, 1
instance = comp, \adc_contr|data[21]~59\, adc_contr|data[21]~59, lab4, 1
instance = comp, \adc_contr|data[21]~60\, adc_contr|data[21]~60, lab4, 1
instance = comp, \adc_contr|data[21]\, adc_contr|data[21], lab4, 1
instance = comp, \adc_contr|data[20]~70\, adc_contr|data[20]~70, lab4, 1
instance = comp, \adc_contr|data[20]~71\, adc_contr|data[20]~71, lab4, 1
instance = comp, \adc_contr|data[20]~73\, adc_contr|data[20]~73, lab4, 1
instance = comp, \adc_contr|data[20]\, adc_contr|data[20], lab4, 1
instance = comp, \adc_contr|Mux0~3\, adc_contr|Mux0~3, lab4, 1
instance = comp, \adc_contr|Selector24~2\, adc_contr|Selector24~2, lab4, 1
instance = comp, \adc_contr|Selector24~3\, adc_contr|Selector24~3, lab4, 1
instance = comp, \adc_contr|Selector24~6\, adc_contr|Selector24~6, lab4, 1
instance = comp, \adc_contr|output_bit~2\, adc_contr|output_bit~2, lab4, 1
instance = comp, \adc_contr|output_bit~0\, adc_contr|output_bit~0, lab4, 1
instance = comp, \adc_contr|Selector0~0\, adc_contr|Selector0~0, lab4, 1
instance = comp, \adc_contr|output_bit\, adc_contr|output_bit, lab4, 1
instance = comp, \adc_contr|leds_reg~0\, adc_contr|leds_reg~0, lab4, 1
instance = comp, \adc_contr|leds_reg~1\, adc_contr|leds_reg~1, lab4, 1
instance = comp, \adc_contr|leds_reg~2\, adc_contr|leds_reg~2, lab4, 1
instance = comp, \adc_contr|Add1~4\, adc_contr|Add1~4, lab4, 1
instance = comp, \adc_contr|LessThan3~0\, adc_contr|LessThan3~0, lab4, 1
instance = comp, \adc_contr|Add1~8\, adc_contr|Add1~8, lab4, 1
instance = comp, \adc_contr|Add1~10\, adc_contr|Add1~10, lab4, 1
instance = comp, \adc_contr|Add1~14\, adc_contr|Add1~14, lab4, 1
instance = comp, \adc_contr|Add1~18\, adc_contr|Add1~18, lab4, 1
instance = comp, \adc_contr|Add1~20\, adc_contr|Add1~20, lab4, 1
instance = comp, \adc_contr|LessThan3~2\, adc_contr|LessThan3~2, lab4, 1
instance = comp, \adc_contr|LessThan3~1\, adc_contr|LessThan3~1, lab4, 1
instance = comp, \adc_contr|LessThan3~3\, adc_contr|LessThan3~3, lab4, 1
instance = comp, \adc_contr|Decoder1~0\, adc_contr|Decoder1~0, lab4, 1
instance = comp, \adc_contr|leds_reg~3\, adc_contr|leds_reg~3, lab4, 1
instance = comp, \adc_contr|leds_reg[0]\, adc_contr|leds_reg[0], lab4, 1
instance = comp, \adc_contr|Decoder1~1\, adc_contr|Decoder1~1, lab4, 1
instance = comp, \adc_contr|leds_reg~4\, adc_contr|leds_reg~4, lab4, 1
instance = comp, \adc_contr|leds_reg[1]\, adc_contr|leds_reg[1], lab4, 1
instance = comp, \adc_contr|Decoder1~2\, adc_contr|Decoder1~2, lab4, 1
instance = comp, \adc_contr|leds_reg~5\, adc_contr|leds_reg~5, lab4, 1
instance = comp, \adc_contr|leds_reg[2]\, adc_contr|leds_reg[2], lab4, 1
instance = comp, \adc_contr|Decoder1~3\, adc_contr|Decoder1~3, lab4, 1
instance = comp, \adc_contr|leds_reg~6\, adc_contr|leds_reg~6, lab4, 1
instance = comp, \adc_contr|leds_reg[3]\, adc_contr|leds_reg[3], lab4, 1
instance = comp, \adc_contr|Decoder1~4\, adc_contr|Decoder1~4, lab4, 1
instance = comp, \adc_contr|leds_reg~7\, adc_contr|leds_reg~7, lab4, 1
instance = comp, \adc_contr|leds_reg[4]\, adc_contr|leds_reg[4], lab4, 1
instance = comp, \adc_contr|Decoder1~5\, adc_contr|Decoder1~5, lab4, 1
instance = comp, \adc_contr|leds_reg~8\, adc_contr|leds_reg~8, lab4, 1
instance = comp, \adc_contr|leds_reg[5]\, adc_contr|leds_reg[5], lab4, 1
instance = comp, \adc_contr|Decoder1~6\, adc_contr|Decoder1~6, lab4, 1
instance = comp, \adc_contr|leds_reg~9\, adc_contr|leds_reg~9, lab4, 1
instance = comp, \adc_contr|leds_reg[6]\, adc_contr|leds_reg[6], lab4, 1
instance = comp, \adc_contr|Decoder1~7\, adc_contr|Decoder1~7, lab4, 1
instance = comp, \adc_contr|leds_reg~10\, adc_contr|leds_reg~10, lab4, 1
instance = comp, \adc_contr|leds_reg[7]\, adc_contr|leds_reg[7], lab4, 1
instance = comp, \sclk~I\, sclk, lab4, 1
instance = comp, \cs~I\, cs, lab4, 1
instance = comp, \din~I\, din, lab4, 1
instance = comp, \leds[0]~I\, leds[0], lab4, 1
instance = comp, \leds[1]~I\, leds[1], lab4, 1
instance = comp, \leds[2]~I\, leds[2], lab4, 1
instance = comp, \leds[3]~I\, leds[3], lab4, 1
instance = comp, \leds[4]~I\, leds[4], lab4, 1
instance = comp, \leds[5]~I\, leds[5], lab4, 1
instance = comp, \leds[6]~I\, leds[6], lab4, 1
instance = comp, \leds[7]~I\, leds[7], lab4, 1
