|lab52
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => rd_inner.CLK
clk => reset.CLK
clk => state~4.DATAIN
reset_in => state.OUTPUTSELECT
reset_in => state.OUTPUTSELECT
reset_in => state.OUTPUTSELECT
reset_in => reset.DATAIN
reset_in => data[1].ENA
reset_in => data[0].ENA
reset_in => data[2].ENA
reset_in => data[3].ENA
reset_in => data[4].ENA
reset_in => data[5].ENA
reset_in => data[6].ENA
reset_in => data[7].ENA
reset_in => rd_inner.ENA
data_in[0] => data.DATAB
data_in[1] => data.DATAB
data_in[2] => data.DATAB
data_in[3] => data.DATAB
data_in[4] => data.DATAB
data_in[5] => data.DATAB
data_in[6] => data.DATAB
data_in[7] => data.DATAB
rxf => state.OUTPUTSELECT
rxf => state.OUTPUTSELECT
rxf => state.OUTPUTSELECT
rxf => always0.IN1
rd <= rd_inner.DB_MAX_OUTPUT_PORT_TYPE
wr <= <VCC>
reset_out <= reset.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data[2].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data[3].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data[4].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data[5].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data[6].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data[7].DB_MAX_OUTPUT_PORT_TYPE


