vendor_name = ModelSim
source_file = 1, E:/study/Labs/interf/lab52/lab52.v
source_file = 1, E:/study/Labs/interf/lab52/db/lab52.cbx.xml
design_name = lab52
instance = comp, \clk~I , clk, lab52, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab52, 1
instance = comp, \reset_in~I , reset_in, lab52, 1
instance = comp, \rxf~I , rxf, lab52, 1
instance = comp, \state~10 , state~10, lab52, 1
instance = comp, \state.get_data , state.get_data, lab52, 1
instance = comp, \state~11 , state~11, lab52, 1
instance = comp, \state.stop , state.stop, lab52, 1
instance = comp, \state~8 , state~8, lab52, 1
instance = comp, \state~9 , state~9, lab52, 1
instance = comp, \state.start , state.start, lab52, 1
instance = comp, \rd_inner~0 , rd_inner~0, lab52, 1
instance = comp, \rd_inner~1 , rd_inner~1, lab52, 1
instance = comp, \reset~0 , reset~0, lab52, 1
instance = comp, \data_in[0]~I , data_in[0], lab52, 1
instance = comp, \data[0]~0 , data[0]~0, lab52, 1
instance = comp, \data[0] , data[0], lab52, 1
instance = comp, \data_in[1]~I , data_in[1], lab52, 1
instance = comp, \data[1]~feeder , data[1]~feeder, lab52, 1
instance = comp, \data[1] , data[1], lab52, 1
instance = comp, \data_in[2]~I , data_in[2], lab52, 1
instance = comp, \data[2] , data[2], lab52, 1
instance = comp, \data_in[3]~I , data_in[3], lab52, 1
instance = comp, \data[3]~feeder , data[3]~feeder, lab52, 1
instance = comp, \data[3] , data[3], lab52, 1
instance = comp, \data_in[4]~I , data_in[4], lab52, 1
instance = comp, \data[4]~feeder , data[4]~feeder, lab52, 1
instance = comp, \data[4] , data[4], lab52, 1
instance = comp, \data_in[5]~I , data_in[5], lab52, 1
instance = comp, \data[5]~feeder , data[5]~feeder, lab52, 1
instance = comp, \data[5] , data[5], lab52, 1
instance = comp, \data_in[6]~I , data_in[6], lab52, 1
instance = comp, \data[6]~feeder , data[6]~feeder, lab52, 1
instance = comp, \data[6] , data[6], lab52, 1
instance = comp, \data_in[7]~I , data_in[7], lab52, 1
instance = comp, \data[7]~feeder , data[7]~feeder, lab52, 1
instance = comp, \data[7] , data[7], lab52, 1
instance = comp, \rd~I , rd, lab52, 1
instance = comp, \wr~I , wr, lab52, 1
instance = comp, \reset_out~I , reset_out, lab52, 1
instance = comp, \data_out[0]~I , data_out[0], lab52, 1
instance = comp, \data_out[1]~I , data_out[1], lab52, 1
instance = comp, \data_out[2]~I , data_out[2], lab52, 1
instance = comp, \data_out[3]~I , data_out[3], lab52, 1
instance = comp, \data_out[4]~I , data_out[4], lab52, 1
instance = comp, \data_out[5]~I , data_out[5], lab52, 1
instance = comp, \data_out[6]~I , data_out[6], lab52, 1
instance = comp, \data_out[7]~I , data_out[7], lab52, 1
