vendor_name = ModelSim
source_file = 1, D:/stud/5309/Marchuk/lab1/lab1.v
source_file = 1, D:/stud/5309/Marchuk/lab1/db/lab1.cbx.xml
design_name = lab1
instance = comp, \divider|Add0~4\, divider|Add0~4, lab1, 1
instance = comp, \divider|Add0~8\, divider|Add0~8, lab1, 1
instance = comp, \pulse_gen|Add0~0\, pulse_gen|Add0~0, lab1, 1
instance = comp, \pulse_gen|Add0~8\, pulse_gen|Add0~8, lab1, 1
instance = comp, \divider|counter[0]\, divider|counter[0], lab1, 1
instance = comp, \divider|counter[5]\, divider|counter[5], lab1, 1
instance = comp, \divider|counter[7]\, divider|counter[7], lab1, 1
instance = comp, \spi|Equal0~3\, spi|Equal0~3, lab1, 1
instance = comp, \spi|inner_data[7]\, spi|inner_data[7], lab1, 1
instance = comp, \pulse_gen|counter[5]\, pulse_gen|counter[5], lab1, 1
instance = comp, \pulse_gen|counter[6]\, pulse_gen|counter[6], lab1, 1
instance = comp, \pulse_gen|Equal0~1\, pulse_gen|Equal0~1, lab1, 1
instance = comp, \spi|inner_data[6]\, spi|inner_data[6], lab1, 1
instance = comp, \spi|inner_data~3\, spi|inner_data~3, lab1, 1
instance = comp, \spi|inner_data[5]\, spi|inner_data[5], lab1, 1
instance = comp, \spi|inner_data~4\, spi|inner_data~4, lab1, 1
instance = comp, \spi|inner_data[4]\, spi|inner_data[4], lab1, 1
instance = comp, \spi|inner_data~5\, spi|inner_data~5, lab1, 1
instance = comp, \spi|inner_data[3]\, spi|inner_data[3], lab1, 1
instance = comp, \spi|inner_data~6\, spi|inner_data~6, lab1, 1
instance = comp, \spi|inner_data[2]\, spi|inner_data[2], lab1, 1
instance = comp, \spi|inner_data~7\, spi|inner_data~7, lab1, 1
instance = comp, \spi|inner_data[1]\, spi|inner_data[1], lab1, 1
instance = comp, \spi|inner_data~8\, spi|inner_data~8, lab1, 1
instance = comp, \spi|inner_data[0]\, spi|inner_data[0], lab1, 1
instance = comp, \spi|inner_data~9\, spi|inner_data~9, lab1, 1
instance = comp, \spi|inner_data~10\, spi|inner_data~10, lab1, 1
instance = comp, \spi|inner_data~11\, spi|inner_data~11, lab1, 1
instance = comp, \clk~I\, clk, lab1, 1
instance = comp, \data[7]~I\, data[7], lab1, 1
instance = comp, \data[6]~I\, data[6], lab1, 1
instance = comp, \data[5]~I\, data[5], lab1, 1
instance = comp, \data[4]~I\, data[4], lab1, 1
instance = comp, \data[3]~I\, data[3], lab1, 1
instance = comp, \data[2]~I\, data[2], lab1, 1
instance = comp, \data[1]~I\, data[1], lab1, 1
instance = comp, \data[0]~I\, data[0], lab1, 1
instance = comp, \divider|out_clk_inner~clkctrl\, divider|out_clk_inner~clkctrl, lab1, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, lab1, 1
instance = comp, \spi|bit_number[0]~12\, spi|bit_number[0]~12, lab1, 1
instance = comp, \spi|bit_number[1]~14\, spi|bit_number[1]~14, lab1, 1
instance = comp, \spi|bit_number[2]~16\, spi|bit_number[2]~16, lab1, 1
instance = comp, \pulse_gen|Add0~16\, pulse_gen|Add0~16, lab1, 1
instance = comp, \pulse_gen|counter[11]\, pulse_gen|counter[11], lab1, 1
instance = comp, \pulse_gen|Add0~18\, pulse_gen|Add0~18, lab1, 1
instance = comp, \pulse_gen|Add0~20\, pulse_gen|Add0~20, lab1, 1
instance = comp, \pulse_gen|Add0~22\, pulse_gen|Add0~22, lab1, 1
instance = comp, \pulse_gen|Equal1~3\, pulse_gen|Equal1~3, lab1, 1
instance = comp, \pulse_gen|Add0~12\, pulse_gen|Add0~12, lab1, 1
instance = comp, \pulse_gen|counter[2]\, pulse_gen|counter[2], lab1, 1
instance = comp, \pulse_gen|counter[13]\, pulse_gen|counter[13], lab1, 1
instance = comp, \pulse_gen|Add0~24\, pulse_gen|Add0~24, lab1, 1
instance = comp, \pulse_gen|Add0~26\, pulse_gen|Add0~26, lab1, 1
instance = comp, \pulse_gen|counter[14]\, pulse_gen|counter[14], lab1, 1
instance = comp, \pulse_gen|Add0~28\, pulse_gen|Add0~28, lab1, 1
instance = comp, \pulse_gen|Equal1~4\, pulse_gen|Equal1~4, lab1, 1
instance = comp, \pulse_gen|counter~0\, pulse_gen|counter~0, lab1, 1
instance = comp, \pulse_gen|counter[0]\, pulse_gen|counter[0], lab1, 1
instance = comp, \pulse_gen|Add0~2\, pulse_gen|Add0~2, lab1, 1
instance = comp, \pulse_gen|counter[1]\, pulse_gen|counter[1], lab1, 1
instance = comp, \pulse_gen|Add0~4\, pulse_gen|Add0~4, lab1, 1
instance = comp, \pulse_gen|counter[3]\, pulse_gen|counter[3], lab1, 1
instance = comp, \pulse_gen|Add0~6\, pulse_gen|Add0~6, lab1, 1
instance = comp, \pulse_gen|Equal1~0\, pulse_gen|Equal1~0, lab1, 1
instance = comp, \pulse_gen|Add0~10\, pulse_gen|Add0~10, lab1, 1
instance = comp, \pulse_gen|Equal1~1\, pulse_gen|Equal1~1, lab1, 1
instance = comp, \pulse_gen|Equal1~2\, pulse_gen|Equal1~2, lab1, 1
instance = comp, \pulse_gen|counter~1\, pulse_gen|counter~1, lab1, 1
instance = comp, \pulse_gen|counter[4]\, pulse_gen|counter[4], lab1, 1
instance = comp, \pulse_gen|Add0~14\, pulse_gen|Add0~14, lab1, 1
instance = comp, \pulse_gen|counter[7]\, pulse_gen|counter[7], lab1, 1
instance = comp, \pulse_gen|counter[9]\, pulse_gen|counter[9], lab1, 1
instance = comp, \pulse_gen|counter[10]\, pulse_gen|counter[10], lab1, 1
instance = comp, \pulse_gen|counter[8]\, pulse_gen|counter[8], lab1, 1
instance = comp, \pulse_gen|Equal0~2\, pulse_gen|Equal0~2, lab1, 1
instance = comp, \pulse_gen|counter[12]\, pulse_gen|counter[12], lab1, 1
instance = comp, \pulse_gen|Equal0~3\, pulse_gen|Equal0~3, lab1, 1
instance = comp, \pulse_gen|Equal0~0\, pulse_gen|Equal0~0, lab1, 1
instance = comp, \pulse_gen|Equal0~4\, pulse_gen|Equal0~4, lab1, 1
instance = comp, \pulse_gen|start\, pulse_gen|start, lab1, 1
instance = comp, \spi|bit_number[7]~27\, spi|bit_number[7]~27, lab1, 1
instance = comp, \spi|bit_number[8]~29\, spi|bit_number[8]~29, lab1, 1
instance = comp, \spi|bit_number[9]~31\, spi|bit_number[9]~31, lab1, 1
instance = comp, \spi|bit_number[9]\, spi|bit_number[9], lab1, 1
instance = comp, \spi|bit_number[1]\, spi|bit_number[1], lab1, 1
instance = comp, \spi|bit_number[0]\, spi|bit_number[0], lab1, 1
instance = comp, \spi|LessThan0~2\, spi|LessThan0~2, lab1, 1
instance = comp, \spi|LessThan0~3\, spi|LessThan0~3, lab1, 1
instance = comp, \spi|bit_number[8]~20\, spi|bit_number[8]~20, lab1, 1
instance = comp, \spi|bit_number[7]\, spi|bit_number[7], lab1, 1
instance = comp, \spi|bit_number[6]~25\, spi|bit_number[6]~25, lab1, 1
instance = comp, \spi|bit_number[6]\, spi|bit_number[6], lab1, 1
instance = comp, \spi|Equal0~0\, spi|Equal0~0, lab1, 1
instance = comp, \spi|Equal0~2\, spi|Equal0~2, lab1, 1
instance = comp, \spi|start~0\, spi|start~0, lab1, 1
instance = comp, \spi|start\, spi|start, lab1, 1
instance = comp, \spi|bit_number[8]~33\, spi|bit_number[8]~33, lab1, 1
instance = comp, \spi|bit_number[2]\, spi|bit_number[2], lab1, 1
instance = comp, \spi|bit_number[3]~18\, spi|bit_number[3]~18, lab1, 1
instance = comp, \spi|bit_number[4]~21\, spi|bit_number[4]~21, lab1, 1
instance = comp, \spi|bit_number[4]\, spi|bit_number[4], lab1, 1
instance = comp, \spi|bit_number[5]~23\, spi|bit_number[5]~23, lab1, 1
instance = comp, \spi|bit_number[5]\, spi|bit_number[5], lab1, 1
instance = comp, \spi|bit_number[8]\, spi|bit_number[8], lab1, 1
instance = comp, \spi|Equal0~1\, spi|Equal0~1, lab1, 1
instance = comp, \spi|bit_number[3]\, spi|bit_number[3], lab1, 1
instance = comp, \spi|Equal1~0\, spi|Equal1~0, lab1, 1
instance = comp, \spi|Equal1~1\, spi|Equal1~1, lab1, 1
instance = comp, \spi|clk_sync~0\, spi|clk_sync~0, lab1, 1
instance = comp, \spi|clk_sync\, spi|clk_sync, lab1, 1
instance = comp, \divider|Add0~0\, divider|Add0~0, lab1, 1
instance = comp, \divider|counter[3]\, divider|counter[3], lab1, 1
instance = comp, \divider|counter~1\, divider|counter~1, lab1, 1
instance = comp, \divider|counter[4]\, divider|counter[4], lab1, 1
instance = comp, \divider|Add0~6\, divider|Add0~6, lab1, 1
instance = comp, \divider|Add0~10\, divider|Add0~10, lab1, 1
instance = comp, \divider|counter[6]\, divider|counter[6], lab1, 1
instance = comp, \divider|Add0~12\, divider|Add0~12, lab1, 1
instance = comp, \divider|Add0~14\, divider|Add0~14, lab1, 1
instance = comp, \divider|Equal0~1\, divider|Equal0~1, lab1, 1
instance = comp, \divider|counter~0\, divider|counter~0, lab1, 1
instance = comp, \divider|counter[2]\, divider|counter[2], lab1, 1
instance = comp, \divider|Add0~2\, divider|Add0~2, lab1, 1
instance = comp, \divider|counter[1]\, divider|counter[1], lab1, 1
instance = comp, \divider|Equal0~0\, divider|Equal0~0, lab1, 1
instance = comp, \divider|out_clk_inner~0\, divider|out_clk_inner~0, lab1, 1
instance = comp, \divider|out_clk_inner\, divider|out_clk_inner, lab1, 1
instance = comp, \spi|sck\, spi|sck, lab1, 1
instance = comp, \spi|inner_data~2\, spi|inner_data~2, lab1, 1
instance = comp, \spi|inner_data[9]~1\, spi|inner_data[9]~1, lab1, 1
instance = comp, \spi|inner_data[8]\, spi|inner_data[8], lab1, 1
instance = comp, \spi|inner_data~0\, spi|inner_data~0, lab1, 1
instance = comp, \spi|inner_data[9]\, spi|inner_data[9], lab1, 1
instance = comp, \spi|mosi\, spi|mosi, lab1, 1
instance = comp, \sck~I\, sck, lab1, 1
instance = comp, \mosi~I\, mosi, lab1, 1
instance = comp, \ss~I\, ss, lab1, 1
