// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab1")
  (DATE "09/22/2020 11:36:43")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (336:336:336) (419:419:419))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[7\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (433:433:433))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (348:348:348))
        (PORT datac (249:249:249) (284:284:284))
        (PORT datad (254:254:254) (279:279:279))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (340:340:340))
        (PORT datab (286:286:286) (315:315:315))
        (PORT datac (265:265:265) (307:307:307))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (286:286:286) (318:318:318))
        (PORT datac (468:468:468) (448:448:448))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT asdata (914:914:914) (890:890:890))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (338:338:338))
        (PORT datab (286:286:286) (316:316:316))
        (PORT datac (442:442:442) (422:422:422))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|counter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (314:314:314))
        (PORT datad (249:249:249) (271:271:271))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (764:764:764) (811:811:811))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\divider\|out_clk_inner\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (789:789:789) (825:825:825))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\sck\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (954:954:954))
        (IOPATH i o (3068:3068:3068) (3029:3029:3029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\mosi\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (448:448:448) (407:407:407))
        (IOPATH i o (3158:3158:3158) (3135:3135:3135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\ss\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1162:1162:1162))
        (IOPATH i o (3029:3029:3029) (3068:3068:3068))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (418:418:418))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT asdata (909:909:909) (880:880:880))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (600:600:600))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (639:639:639))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (585:585:585))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Equal1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (314:314:314))
        (PORT datab (279:279:279) (304:304:304))
        (PORT datac (446:446:446) (432:432:432))
        (PORT datad (240:240:240) (259:259:259))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Equal1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (470:470:470))
        (PORT datab (280:280:280) (305:305:305))
        (PORT datac (239:239:239) (266:266:266))
        (PORT datad (236:236:236) (254:254:254))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (245:245:245) (279:279:279))
        (PORT datad (244:244:244) (266:266:266))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (559:559:559) (591:591:591))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (579:579:579) (596:596:596))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT asdata (706:706:706) (724:724:724))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (521:521:521) (546:546:546))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT asdata (945:945:945) (908:908:908))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (438:438:438))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datad (526:526:526) (548:548:548))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (626:626:626))
        (PORT datab (563:563:563) (590:590:590))
        (PORT datac (767:767:767) (750:750:750))
        (PORT datad (559:559:559) (573:573:573))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\pulse_gen\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (631:631:631))
        (PORT datab (619:619:619) (623:623:623))
        (PORT datac (445:445:445) (415:415:415))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\pulse_gen\|start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[0\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[8\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (665:665:665))
        (PORT datad (549:549:549) (582:582:582))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[1\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[2\]\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (451:451:451))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[4\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[6\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[8\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|LessThan0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (575:575:575) (603:603:603))
        (PORT datab (862:862:862) (822:822:822))
        (PORT datac (834:834:834) (800:800:800))
        (PORT datad (548:548:548) (580:580:580))
        (IOPATH dataa combout (453:453:453) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (433:433:433))
        (PORT datab (342:342:342) (424:424:424))
        (PORT datac (529:529:529) (551:551:551))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (934:934:934) (889:889:889))
        (PORT datab (617:617:617) (621:621:621))
        (PORT datac (236:236:236) (262:262:262))
        (PORT datad (462:462:462) (437:437:437))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (635:635:635))
        (PORT datac (474:474:474) (445:445:445))
        (PORT datad (577:577:577) (607:607:607))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[8\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (626:626:626))
        (PORT datab (500:500:500) (488:488:488))
        (PORT datac (352:352:352) (435:435:435))
        (PORT datad (510:510:510) (477:477:477))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[9\]\~31\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (372:372:372) (460:460:460))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (415:415:415))
        (PORT datad (330:330:330) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (461:461:461))
        (PORT datab (368:368:368) (451:451:451))
        (PORT datac (265:265:265) (291:291:291))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|bit_number\[8\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (623:623:623))
        (PORT datab (546:546:546) (509:509:509))
        (PORT datac (356:356:356) (440:440:440))
        (PORT datad (275:275:275) (299:299:299))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|bit_number\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (903:903:903) (965:965:965))
        (PORT ena (1079:1079:1079) (1064:1064:1064))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (591:591:591) (634:634:634))
        (PORT datad (577:577:577) (606:606:606))
        (IOPATH dataa combout (421:421:421) (428:428:428))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|start\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (348:348:348))
        (PORT datab (946:946:946) (931:931:931))
        (PORT datad (451:451:451) (428:428:428))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|start\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|clk_sync\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (594:594:594) (626:626:626))
        (PORT datad (265:265:265) (282:282:282))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|clk_sync\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1646:1646:1646) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (421:421:421))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (417:417:417))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (329:329:329))
        (PORT datab (289:289:289) (319:319:319))
        (PORT datac (452:452:452) (429:429:429))
        (PORT datad (441:441:441) (411:411:411))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (343:343:343))
        (PORT datac (260:260:260) (302:302:302))
        (PORT datad (255:255:255) (279:279:279))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (549:549:549) (574:574:574))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (547:547:547) (578:578:578))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (715:715:715) (696:696:696))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (342:342:342))
        (PORT datab (285:285:285) (317:317:317))
        (PORT datac (245:245:245) (278:278:278))
        (PORT datad (264:264:264) (282:282:282))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|out_clk_inner\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2145:2145:2145) (2073:2073:2073))
        (PORT datac (261:261:261) (303:303:303))
        (PORT datad (255:255:255) (280:280:280))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\divider\|out_clk_inner\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\divider\|out_clk_inner\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1648:1648:1648))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|sck\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (868:868:868) (867:867:867))
        (PORT datad (3091:3091:3091) (2966:2966:2966))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\data\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (426:426:426))
        (PORT datac (2956:2956:2956) (3202:3202:3202))
        (PORT datad (683:683:683) (734:734:734))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (926:926:926) (921:921:921))
        (PORT datab (745:745:745) (682:682:682))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (437:437:437) (436:436:436))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3952:3952:3952) (4113:4113:4113))
        (PORT datab (891:891:891) (882:882:882))
        (PORT datac (304:304:304) (390:390:390))
        (PORT datad (686:686:686) (737:737:737))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\[9\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (925:925:925) (920:920:920))
        (PORT datac (704:704:704) (645:645:645))
        (PORT datad (681:681:681) (731:731:731))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3385:3385:3385) (3596:3596:3596))
        (PORT datab (891:891:891) (882:882:882))
        (PORT datac (295:295:295) (374:374:374))
        (PORT datad (686:686:686) (738:738:738))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4223:4223:4223) (4442:4442:4442))
        (PORT datab (339:339:339) (416:416:416))
        (PORT datac (862:862:862) (872:872:872))
        (PORT datad (678:678:678) (727:727:727))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3444:3444:3444) (3653:3653:3653))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (861:861:861) (871:871:871))
        (PORT datad (684:684:684) (735:735:735))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4240:4240:4240) (4372:4372:4372))
        (PORT datab (337:337:337) (414:414:414))
        (PORT datac (860:860:860) (870:870:870))
        (PORT datad (687:687:687) (739:739:739))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3785:3785:3785) (4015:4015:4015))
        (PORT datab (892:892:892) (884:884:884))
        (PORT datac (298:298:298) (377:377:377))
        (PORT datad (677:677:677) (727:727:727))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3794:3794:3794) (4038:4038:4038))
        (PORT datab (337:337:337) (413:413:413))
        (PORT datac (861:861:861) (871:871:871))
        (PORT datad (682:682:682) (732:732:732))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3577:3577:3577) (3815:3815:3815))
        (PORT datab (338:338:338) (415:415:415))
        (PORT datac (860:860:860) (870:870:870))
        (PORT datad (688:688:688) (741:741:741))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|inner_data\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3959:3959:3959) (4173:4173:4173))
        (PORT datab (891:891:891) (882:882:882))
        (PORT datac (295:295:295) (373:373:373))
        (PORT datad (685:685:685) (736:736:736))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\spi\|inner_data\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1647:1647:1647) (1639:1639:1639))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (1037:1037:1037) (1013:1013:1013))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\spi\|mosi\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (878:878:878) (873:873:873))
        (PORT datad (1229:1229:1229) (1162:1162:1162))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
