vendor_name = ModelSim
source_file = 1, E:/study/Labs/interf/lab3/lab3.v
source_file = 1, E:/study/Labs/interf/lab3/db/lab3.cbx.xml
design_name = lab3
instance = comp, \my_SPI|Add0~0 , my_SPI|Add0~0, lab3, 1
instance = comp, \my_SPI|Add0~2 , my_SPI|Add0~2, lab3, 1
instance = comp, \my_SPI|Add0~10 , my_SPI|Add0~10, lab3, 1
instance = comp, \my_SPI|input_register[11] , my_SPI|input_register[11], lab3, 1
instance = comp, \my_SPI|input_register[10] , my_SPI|input_register[10], lab3, 1
instance = comp, \my_SPI|input_register[11]~0 , my_SPI|input_register[11]~0, lab3, 1
instance = comp, \my_SPI|input_register[9] , my_SPI|input_register[9], lab3, 1
instance = comp, \my_SPI|input_register[10]~1 , my_SPI|input_register[10]~1, lab3, 1
instance = comp, \my_SPI|Add2~0 , my_SPI|Add2~0, lab3, 1
instance = comp, \my_SPI|Add2~2 , my_SPI|Add2~2, lab3, 1
instance = comp, \my_SPI|Add2~4 , my_SPI|Add2~4, lab3, 1
instance = comp, \my_SPI|Add2~6 , my_SPI|Add2~6, lab3, 1
instance = comp, \my_SPI|Add2~8 , my_SPI|Add2~8, lab3, 1
instance = comp, \my_SPI|Add2~10 , my_SPI|Add2~10, lab3, 1
instance = comp, \my_SPI|Add2~12 , my_SPI|Add2~12, lab3, 1
instance = comp, \my_SPI|Add2~14 , my_SPI|Add2~14, lab3, 1
instance = comp, \my_SPI|input_register[8] , my_SPI|input_register[8], lab3, 1
instance = comp, \my_SPI|input_register[9]~2 , my_SPI|input_register[9]~2, lab3, 1
instance = comp, \my_SPI|input_register[7] , my_SPI|input_register[7], lab3, 1
instance = comp, \my_SPI|input_register[8]~3 , my_SPI|input_register[8]~3, lab3, 1
instance = comp, \my_SPI|input_register[6] , my_SPI|input_register[6], lab3, 1
instance = comp, \my_SPI|input_register[7]~4 , my_SPI|input_register[7]~4, lab3, 1
instance = comp, \my_SPI|input_register[5] , my_SPI|input_register[5], lab3, 1
instance = comp, \my_SPI|input_register[6]~5 , my_SPI|input_register[6]~5, lab3, 1
instance = comp, \my_SPI|input_register[4] , my_SPI|input_register[4], lab3, 1
instance = comp, \my_SPI|input_register[5]~6 , my_SPI|input_register[5]~6, lab3, 1
instance = comp, \my_SPI|input_register[3] , my_SPI|input_register[3], lab3, 1
instance = comp, \my_SPI|input_register[4]~7 , my_SPI|input_register[4]~7, lab3, 1
instance = comp, \my_SPI|input_register[2] , my_SPI|input_register[2], lab3, 1
instance = comp, \my_SPI|input_register[3]~8 , my_SPI|input_register[3]~8, lab3, 1
instance = comp, \my_SPI|input_register[2]~9 , my_SPI|input_register[2]~9, lab3, 1
instance = comp, \divider|counter[2] , divider|counter[2], lab3, 1
instance = comp, \divider|counter[4] , divider|counter[4], lab3, 1
instance = comp, \divider|counter[6] , divider|counter[6], lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[1] , my_SPI|sin_freq_cnt[1], lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[5] , my_SPI|sin_freq_cnt[5], lab3, 1
instance = comp, \my_SPI|input_register[14] , my_SPI|input_register[14], lab3, 1
instance = comp, \my_SPI|Equal3~0 , my_SPI|Equal3~0, lab3, 1
instance = comp, \my_SPI|start_sync~0 , my_SPI|start_sync~0, lab3, 1
instance = comp, \my_SPI|hold_start~0 , my_SPI|hold_start~0, lab3, 1
instance = comp, \my_SPI|Equal2~0 , my_SPI|Equal2~0, lab3, 1
instance = comp, \my_SPI|Equal2~1 , my_SPI|Equal2~1, lab3, 1
instance = comp, \my_SPI|Equal2~2 , my_SPI|Equal2~2, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[1]~2 , my_SPI|sin_freq_cnt[1]~2, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[5]~6 , my_SPI|sin_freq_cnt[5]~6, lab3, 1
instance = comp, \my_SPI|input_register[13] , my_SPI|input_register[13], lab3, 1
instance = comp, \my_SPI|input_register[8]~15 , my_SPI|input_register[8]~15, lab3, 1
instance = comp, \my_SPI|input_register~16 , my_SPI|input_register~16, lab3, 1
instance = comp, \my_SPI|input_register[12] , my_SPI|input_register[12], lab3, 1
instance = comp, \my_SPI|input_register~17 , my_SPI|input_register~17, lab3, 1
instance = comp, \my_SPI|input_register~18 , my_SPI|input_register~18, lab3, 1
instance = comp, \my_SPI|table_num[8] , my_SPI|table_num[8], lab3, 1
instance = comp, \my_SPI|table_num[2] , my_SPI|table_num[2], lab3, 1
instance = comp, \my_SPI|table_num[4] , my_SPI|table_num[4], lab3, 1
instance = comp, \my_SPI|table_num[0] , my_SPI|table_num[0], lab3, 1
instance = comp, \my_SPI|table_num[1] , my_SPI|table_num[1], lab3, 1
instance = comp, \my_SPI|Mux0~0 , my_SPI|Mux0~0, lab3, 1
instance = comp, \my_SPI|table_num[3] , my_SPI|table_num[3], lab3, 1
instance = comp, \my_SPI|table_num[5] , my_SPI|table_num[5], lab3, 1
instance = comp, \my_SPI|Mux0~1 , my_SPI|Mux0~1, lab3, 1
instance = comp, \my_SPI|table_num[6] , my_SPI|table_num[6], lab3, 1
instance = comp, \my_SPI|table_num[7] , my_SPI|table_num[7], lab3, 1
instance = comp, \my_SPI|Mux0~2 , my_SPI|Mux0~2, lab3, 1
instance = comp, \my_SPI|Mux0~3 , my_SPI|Mux0~3, lab3, 1
instance = comp, \my_SPI|input_register~19 , my_SPI|input_register~19, lab3, 1
instance = comp, \my_SPI|Mux1~0 , my_SPI|Mux1~0, lab3, 1
instance = comp, \my_SPI|Mux1~1 , my_SPI|Mux1~1, lab3, 1
instance = comp, \my_SPI|Mux1~2 , my_SPI|Mux1~2, lab3, 1
instance = comp, \my_SPI|Mux1~3 , my_SPI|Mux1~3, lab3, 1
instance = comp, \my_SPI|Mux1~4 , my_SPI|Mux1~4, lab3, 1
instance = comp, \my_SPI|Mux1~5 , my_SPI|Mux1~5, lab3, 1
instance = comp, \my_SPI|Mux1~6 , my_SPI|Mux1~6, lab3, 1
instance = comp, \my_SPI|Mux1~7 , my_SPI|Mux1~7, lab3, 1
instance = comp, \my_SPI|table_num[8]~0 , my_SPI|table_num[8]~0, lab3, 1
instance = comp, \my_SPI|Mux2~0 , my_SPI|Mux2~0, lab3, 1
instance = comp, \my_SPI|Mux2~1 , my_SPI|Mux2~1, lab3, 1
instance = comp, \my_SPI|Mux2~2 , my_SPI|Mux2~2, lab3, 1
instance = comp, \my_SPI|Mux2~3 , my_SPI|Mux2~3, lab3, 1
instance = comp, \my_SPI|Mux2~4 , my_SPI|Mux2~4, lab3, 1
instance = comp, \my_SPI|Mux2~5 , my_SPI|Mux2~5, lab3, 1
instance = comp, \my_SPI|Mux2~6 , my_SPI|Mux2~6, lab3, 1
instance = comp, \my_SPI|Mux2~7 , my_SPI|Mux2~7, lab3, 1
instance = comp, \my_SPI|Mux2~8 , my_SPI|Mux2~8, lab3, 1
instance = comp, \my_SPI|Mux2~9 , my_SPI|Mux2~9, lab3, 1
instance = comp, \my_SPI|Mux2~10 , my_SPI|Mux2~10, lab3, 1
instance = comp, \my_SPI|Mux2~11 , my_SPI|Mux2~11, lab3, 1
instance = comp, \my_SPI|Mux3~2 , my_SPI|Mux3~2, lab3, 1
instance = comp, \my_SPI|Mux3~3 , my_SPI|Mux3~3, lab3, 1
instance = comp, \my_SPI|Mux3~4 , my_SPI|Mux3~4, lab3, 1
instance = comp, \my_SPI|Mux3~5 , my_SPI|Mux3~5, lab3, 1
instance = comp, \my_SPI|Mux3~6 , my_SPI|Mux3~6, lab3, 1
instance = comp, \my_SPI|Mux3~7 , my_SPI|Mux3~7, lab3, 1
instance = comp, \my_SPI|Mux3~8 , my_SPI|Mux3~8, lab3, 1
instance = comp, \my_SPI|Mux3~9 , my_SPI|Mux3~9, lab3, 1
instance = comp, \my_SPI|Mux3~10 , my_SPI|Mux3~10, lab3, 1
instance = comp, \my_SPI|Mux3~11 , my_SPI|Mux3~11, lab3, 1
instance = comp, \my_SPI|Mux3~12 , my_SPI|Mux3~12, lab3, 1
instance = comp, \my_SPI|Mux3~13 , my_SPI|Mux3~13, lab3, 1
instance = comp, \my_SPI|Mux3~14 , my_SPI|Mux3~14, lab3, 1
instance = comp, \my_SPI|Mux3~15 , my_SPI|Mux3~15, lab3, 1
instance = comp, \my_SPI|Mux3~16 , my_SPI|Mux3~16, lab3, 1
instance = comp, \my_SPI|Mux3~17 , my_SPI|Mux3~17, lab3, 1
instance = comp, \my_SPI|Mux3~18 , my_SPI|Mux3~18, lab3, 1
instance = comp, \my_SPI|Mux3~19 , my_SPI|Mux3~19, lab3, 1
instance = comp, \my_SPI|Mux3~20 , my_SPI|Mux3~20, lab3, 1
instance = comp, \my_SPI|Mux3~21 , my_SPI|Mux3~21, lab3, 1
instance = comp, \my_SPI|Mux3~22 , my_SPI|Mux3~22, lab3, 1
instance = comp, \my_SPI|Mux3~23 , my_SPI|Mux3~23, lab3, 1
instance = comp, \my_SPI|Mux3~24 , my_SPI|Mux3~24, lab3, 1
instance = comp, \my_SPI|Mux3~25 , my_SPI|Mux3~25, lab3, 1
instance = comp, \my_SPI|Mux3~26 , my_SPI|Mux3~26, lab3, 1
instance = comp, \my_SPI|Mux4~2 , my_SPI|Mux4~2, lab3, 1
instance = comp, \my_SPI|Mux4~3 , my_SPI|Mux4~3, lab3, 1
instance = comp, \my_SPI|Mux4~4 , my_SPI|Mux4~4, lab3, 1
instance = comp, \my_SPI|Mux4~5 , my_SPI|Mux4~5, lab3, 1
instance = comp, \my_SPI|Mux4~6 , my_SPI|Mux4~6, lab3, 1
instance = comp, \my_SPI|Mux4~7 , my_SPI|Mux4~7, lab3, 1
instance = comp, \my_SPI|Mux4~8 , my_SPI|Mux4~8, lab3, 1
instance = comp, \my_SPI|Mux4~9 , my_SPI|Mux4~9, lab3, 1
instance = comp, \my_SPI|Mux4~10 , my_SPI|Mux4~10, lab3, 1
instance = comp, \my_SPI|Mux4~11 , my_SPI|Mux4~11, lab3, 1
instance = comp, \my_SPI|Mux4~12 , my_SPI|Mux4~12, lab3, 1
instance = comp, \my_SPI|Mux4~13 , my_SPI|Mux4~13, lab3, 1
instance = comp, \my_SPI|Mux4~14 , my_SPI|Mux4~14, lab3, 1
instance = comp, \my_SPI|Mux4~15 , my_SPI|Mux4~15, lab3, 1
instance = comp, \my_SPI|Mux4~16 , my_SPI|Mux4~16, lab3, 1
instance = comp, \my_SPI|Mux4~17 , my_SPI|Mux4~17, lab3, 1
instance = comp, \my_SPI|Mux4~18 , my_SPI|Mux4~18, lab3, 1
instance = comp, \my_SPI|Mux4~19 , my_SPI|Mux4~19, lab3, 1
instance = comp, \my_SPI|Mux4~20 , my_SPI|Mux4~20, lab3, 1
instance = comp, \my_SPI|Mux4~21 , my_SPI|Mux4~21, lab3, 1
instance = comp, \my_SPI|Mux4~22 , my_SPI|Mux4~22, lab3, 1
instance = comp, \my_SPI|Mux4~23 , my_SPI|Mux4~23, lab3, 1
instance = comp, \my_SPI|Mux4~24 , my_SPI|Mux4~24, lab3, 1
instance = comp, \my_SPI|Mux4~25 , my_SPI|Mux4~25, lab3, 1
instance = comp, \my_SPI|Mux4~26 , my_SPI|Mux4~26, lab3, 1
instance = comp, \my_SPI|Mux4~27 , my_SPI|Mux4~27, lab3, 1
instance = comp, \my_SPI|Mux4~28 , my_SPI|Mux4~28, lab3, 1
instance = comp, \my_SPI|Mux4~29 , my_SPI|Mux4~29, lab3, 1
instance = comp, \my_SPI|Mux4~30 , my_SPI|Mux4~30, lab3, 1
instance = comp, \my_SPI|Mux4~31 , my_SPI|Mux4~31, lab3, 1
instance = comp, \my_SPI|Mux4~32 , my_SPI|Mux4~32, lab3, 1
instance = comp, \my_SPI|Mux4~33 , my_SPI|Mux4~33, lab3, 1
instance = comp, \my_SPI|Mux4~34 , my_SPI|Mux4~34, lab3, 1
instance = comp, \my_SPI|Mux4~35 , my_SPI|Mux4~35, lab3, 1
instance = comp, \my_SPI|Mux4~36 , my_SPI|Mux4~36, lab3, 1
instance = comp, \my_SPI|Mux4~37 , my_SPI|Mux4~37, lab3, 1
instance = comp, \my_SPI|Mux4~38 , my_SPI|Mux4~38, lab3, 1
instance = comp, \my_SPI|Mux4~39 , my_SPI|Mux4~39, lab3, 1
instance = comp, \my_SPI|Mux4~40 , my_SPI|Mux4~40, lab3, 1
instance = comp, \my_SPI|Mux4~41 , my_SPI|Mux4~41, lab3, 1
instance = comp, \my_SPI|Mux4~42 , my_SPI|Mux4~42, lab3, 1
instance = comp, \my_SPI|Mux4~43 , my_SPI|Mux4~43, lab3, 1
instance = comp, \my_SPI|Mux4~44 , my_SPI|Mux4~44, lab3, 1
instance = comp, \my_SPI|Mux4~45 , my_SPI|Mux4~45, lab3, 1
instance = comp, \my_SPI|Mux4~46 , my_SPI|Mux4~46, lab3, 1
instance = comp, \my_SPI|Mux4~47 , my_SPI|Mux4~47, lab3, 1
instance = comp, \my_SPI|Mux4~48 , my_SPI|Mux4~48, lab3, 1
instance = comp, \my_SPI|Mux4~49 , my_SPI|Mux4~49, lab3, 1
instance = comp, \my_SPI|Mux4~50 , my_SPI|Mux4~50, lab3, 1
instance = comp, \my_SPI|Mux4~51 , my_SPI|Mux4~51, lab3, 1
instance = comp, \my_SPI|Mux5~0 , my_SPI|Mux5~0, lab3, 1
instance = comp, \my_SPI|Mux5~1 , my_SPI|Mux5~1, lab3, 1
instance = comp, \my_SPI|Mux5~2 , my_SPI|Mux5~2, lab3, 1
instance = comp, \my_SPI|Mux5~3 , my_SPI|Mux5~3, lab3, 1
instance = comp, \my_SPI|Mux5~4 , my_SPI|Mux5~4, lab3, 1
instance = comp, \my_SPI|Mux5~5 , my_SPI|Mux5~5, lab3, 1
instance = comp, \my_SPI|Mux5~6 , my_SPI|Mux5~6, lab3, 1
instance = comp, \my_SPI|Mux5~7 , my_SPI|Mux5~7, lab3, 1
instance = comp, \my_SPI|Mux5~8 , my_SPI|Mux5~8, lab3, 1
instance = comp, \my_SPI|Mux5~9 , my_SPI|Mux5~9, lab3, 1
instance = comp, \my_SPI|Mux5~10 , my_SPI|Mux5~10, lab3, 1
instance = comp, \my_SPI|Mux5~11 , my_SPI|Mux5~11, lab3, 1
instance = comp, \my_SPI|Mux5~12 , my_SPI|Mux5~12, lab3, 1
instance = comp, \my_SPI|Mux5~13 , my_SPI|Mux5~13, lab3, 1
instance = comp, \my_SPI|Mux5~14 , my_SPI|Mux5~14, lab3, 1
instance = comp, \my_SPI|Mux5~15 , my_SPI|Mux5~15, lab3, 1
instance = comp, \my_SPI|Mux5~16 , my_SPI|Mux5~16, lab3, 1
instance = comp, \my_SPI|Mux5~17 , my_SPI|Mux5~17, lab3, 1
instance = comp, \my_SPI|Mux5~18 , my_SPI|Mux5~18, lab3, 1
instance = comp, \my_SPI|Mux5~19 , my_SPI|Mux5~19, lab3, 1
instance = comp, \my_SPI|Mux5~20 , my_SPI|Mux5~20, lab3, 1
instance = comp, \my_SPI|Mux5~21 , my_SPI|Mux5~21, lab3, 1
instance = comp, \my_SPI|Mux5~22 , my_SPI|Mux5~22, lab3, 1
instance = comp, \my_SPI|Mux5~23 , my_SPI|Mux5~23, lab3, 1
instance = comp, \my_SPI|Mux5~24 , my_SPI|Mux5~24, lab3, 1
instance = comp, \my_SPI|Mux5~25 , my_SPI|Mux5~25, lab3, 1
instance = comp, \my_SPI|Mux5~26 , my_SPI|Mux5~26, lab3, 1
instance = comp, \my_SPI|Mux5~27 , my_SPI|Mux5~27, lab3, 1
instance = comp, \my_SPI|Mux5~28 , my_SPI|Mux5~28, lab3, 1
instance = comp, \my_SPI|Mux5~29 , my_SPI|Mux5~29, lab3, 1
instance = comp, \my_SPI|Mux5~30 , my_SPI|Mux5~30, lab3, 1
instance = comp, \my_SPI|Mux5~31 , my_SPI|Mux5~31, lab3, 1
instance = comp, \my_SPI|Mux5~32 , my_SPI|Mux5~32, lab3, 1
instance = comp, \my_SPI|Mux5~33 , my_SPI|Mux5~33, lab3, 1
instance = comp, \my_SPI|Mux5~34 , my_SPI|Mux5~34, lab3, 1
instance = comp, \my_SPI|Mux5~35 , my_SPI|Mux5~35, lab3, 1
instance = comp, \my_SPI|Mux5~36 , my_SPI|Mux5~36, lab3, 1
instance = comp, \my_SPI|Mux5~37 , my_SPI|Mux5~37, lab3, 1
instance = comp, \my_SPI|Mux5~38 , my_SPI|Mux5~38, lab3, 1
instance = comp, \my_SPI|Mux5~39 , my_SPI|Mux5~39, lab3, 1
instance = comp, \my_SPI|Mux5~40 , my_SPI|Mux5~40, lab3, 1
instance = comp, \my_SPI|Mux5~41 , my_SPI|Mux5~41, lab3, 1
instance = comp, \my_SPI|Mux5~42 , my_SPI|Mux5~42, lab3, 1
instance = comp, \my_SPI|Mux5~43 , my_SPI|Mux5~43, lab3, 1
instance = comp, \my_SPI|Mux5~44 , my_SPI|Mux5~44, lab3, 1
instance = comp, \my_SPI|Mux5~45 , my_SPI|Mux5~45, lab3, 1
instance = comp, \my_SPI|Mux5~46 , my_SPI|Mux5~46, lab3, 1
instance = comp, \my_SPI|Mux5~47 , my_SPI|Mux5~47, lab3, 1
instance = comp, \my_SPI|Mux5~48 , my_SPI|Mux5~48, lab3, 1
instance = comp, \my_SPI|Mux5~49 , my_SPI|Mux5~49, lab3, 1
instance = comp, \my_SPI|Mux5~50 , my_SPI|Mux5~50, lab3, 1
instance = comp, \my_SPI|Mux5~51 , my_SPI|Mux5~51, lab3, 1
instance = comp, \my_SPI|Mux5~52 , my_SPI|Mux5~52, lab3, 1
instance = comp, \my_SPI|Mux6~0 , my_SPI|Mux6~0, lab3, 1
instance = comp, \my_SPI|Mux6~1 , my_SPI|Mux6~1, lab3, 1
instance = comp, \my_SPI|Mux6~2 , my_SPI|Mux6~2, lab3, 1
instance = comp, \my_SPI|Mux6~3 , my_SPI|Mux6~3, lab3, 1
instance = comp, \my_SPI|Mux6~4 , my_SPI|Mux6~4, lab3, 1
instance = comp, \my_SPI|Mux6~5 , my_SPI|Mux6~5, lab3, 1
instance = comp, \my_SPI|Mux6~6 , my_SPI|Mux6~6, lab3, 1
instance = comp, \my_SPI|Mux6~7 , my_SPI|Mux6~7, lab3, 1
instance = comp, \my_SPI|Mux6~8 , my_SPI|Mux6~8, lab3, 1
instance = comp, \my_SPI|Mux6~9 , my_SPI|Mux6~9, lab3, 1
instance = comp, \my_SPI|Mux6~10 , my_SPI|Mux6~10, lab3, 1
instance = comp, \my_SPI|Mux6~11 , my_SPI|Mux6~11, lab3, 1
instance = comp, \my_SPI|Mux6~12 , my_SPI|Mux6~12, lab3, 1
instance = comp, \my_SPI|Mux6~13 , my_SPI|Mux6~13, lab3, 1
instance = comp, \my_SPI|Mux6~14 , my_SPI|Mux6~14, lab3, 1
instance = comp, \my_SPI|Mux6~15 , my_SPI|Mux6~15, lab3, 1
instance = comp, \my_SPI|Mux6~16 , my_SPI|Mux6~16, lab3, 1
instance = comp, \my_SPI|Mux6~17 , my_SPI|Mux6~17, lab3, 1
instance = comp, \my_SPI|Mux6~18 , my_SPI|Mux6~18, lab3, 1
instance = comp, \my_SPI|Mux6~19 , my_SPI|Mux6~19, lab3, 1
instance = comp, \my_SPI|Mux6~20 , my_SPI|Mux6~20, lab3, 1
instance = comp, \my_SPI|Mux6~21 , my_SPI|Mux6~21, lab3, 1
instance = comp, \my_SPI|Mux6~22 , my_SPI|Mux6~22, lab3, 1
instance = comp, \my_SPI|Mux6~23 , my_SPI|Mux6~23, lab3, 1
instance = comp, \my_SPI|Mux6~24 , my_SPI|Mux6~24, lab3, 1
instance = comp, \my_SPI|Mux6~25 , my_SPI|Mux6~25, lab3, 1
instance = comp, \my_SPI|Mux6~26 , my_SPI|Mux6~26, lab3, 1
instance = comp, \my_SPI|Mux6~27 , my_SPI|Mux6~27, lab3, 1
instance = comp, \my_SPI|Mux6~28 , my_SPI|Mux6~28, lab3, 1
instance = comp, \my_SPI|Mux6~29 , my_SPI|Mux6~29, lab3, 1
instance = comp, \my_SPI|Mux6~30 , my_SPI|Mux6~30, lab3, 1
instance = comp, \my_SPI|Mux6~31 , my_SPI|Mux6~31, lab3, 1
instance = comp, \my_SPI|Mux6~32 , my_SPI|Mux6~32, lab3, 1
instance = comp, \my_SPI|Mux6~33 , my_SPI|Mux6~33, lab3, 1
instance = comp, \my_SPI|Mux6~34 , my_SPI|Mux6~34, lab3, 1
instance = comp, \my_SPI|Mux6~35 , my_SPI|Mux6~35, lab3, 1
instance = comp, \my_SPI|Mux6~36 , my_SPI|Mux6~36, lab3, 1
instance = comp, \my_SPI|Mux6~37 , my_SPI|Mux6~37, lab3, 1
instance = comp, \my_SPI|Mux6~38 , my_SPI|Mux6~38, lab3, 1
instance = comp, \my_SPI|Mux6~39 , my_SPI|Mux6~39, lab3, 1
instance = comp, \my_SPI|Mux6~40 , my_SPI|Mux6~40, lab3, 1
instance = comp, \my_SPI|Mux6~41 , my_SPI|Mux6~41, lab3, 1
instance = comp, \my_SPI|Mux6~42 , my_SPI|Mux6~42, lab3, 1
instance = comp, \my_SPI|Mux6~43 , my_SPI|Mux6~43, lab3, 1
instance = comp, \my_SPI|Mux6~44 , my_SPI|Mux6~44, lab3, 1
instance = comp, \my_SPI|Mux6~45 , my_SPI|Mux6~45, lab3, 1
instance = comp, \my_SPI|Mux6~46 , my_SPI|Mux6~46, lab3, 1
instance = comp, \my_SPI|Mux6~47 , my_SPI|Mux6~47, lab3, 1
instance = comp, \my_SPI|Mux6~48 , my_SPI|Mux6~48, lab3, 1
instance = comp, \my_SPI|Mux6~49 , my_SPI|Mux6~49, lab3, 1
instance = comp, \my_SPI|Mux6~50 , my_SPI|Mux6~50, lab3, 1
instance = comp, \my_SPI|Mux6~51 , my_SPI|Mux6~51, lab3, 1
instance = comp, \my_SPI|Mux6~52 , my_SPI|Mux6~52, lab3, 1
instance = comp, \my_SPI|Mux7~0 , my_SPI|Mux7~0, lab3, 1
instance = comp, \my_SPI|Mux7~1 , my_SPI|Mux7~1, lab3, 1
instance = comp, \my_SPI|Mux7~2 , my_SPI|Mux7~2, lab3, 1
instance = comp, \my_SPI|Mux7~3 , my_SPI|Mux7~3, lab3, 1
instance = comp, \my_SPI|Mux7~4 , my_SPI|Mux7~4, lab3, 1
instance = comp, \my_SPI|Mux7~5 , my_SPI|Mux7~5, lab3, 1
instance = comp, \my_SPI|Mux7~6 , my_SPI|Mux7~6, lab3, 1
instance = comp, \my_SPI|Mux7~7 , my_SPI|Mux7~7, lab3, 1
instance = comp, \my_SPI|Mux7~8 , my_SPI|Mux7~8, lab3, 1
instance = comp, \my_SPI|Mux7~9 , my_SPI|Mux7~9, lab3, 1
instance = comp, \my_SPI|Mux7~10 , my_SPI|Mux7~10, lab3, 1
instance = comp, \my_SPI|Mux7~11 , my_SPI|Mux7~11, lab3, 1
instance = comp, \my_SPI|Mux7~12 , my_SPI|Mux7~12, lab3, 1
instance = comp, \my_SPI|Mux7~13 , my_SPI|Mux7~13, lab3, 1
instance = comp, \my_SPI|Mux7~14 , my_SPI|Mux7~14, lab3, 1
instance = comp, \my_SPI|Mux7~15 , my_SPI|Mux7~15, lab3, 1
instance = comp, \my_SPI|Mux7~16 , my_SPI|Mux7~16, lab3, 1
instance = comp, \my_SPI|Mux7~17 , my_SPI|Mux7~17, lab3, 1
instance = comp, \my_SPI|Mux7~18 , my_SPI|Mux7~18, lab3, 1
instance = comp, \my_SPI|Mux7~19 , my_SPI|Mux7~19, lab3, 1
instance = comp, \my_SPI|Mux7~20 , my_SPI|Mux7~20, lab3, 1
instance = comp, \my_SPI|Mux7~21 , my_SPI|Mux7~21, lab3, 1
instance = comp, \my_SPI|Mux7~22 , my_SPI|Mux7~22, lab3, 1
instance = comp, \my_SPI|Mux7~23 , my_SPI|Mux7~23, lab3, 1
instance = comp, \my_SPI|Mux7~24 , my_SPI|Mux7~24, lab3, 1
instance = comp, \my_SPI|Mux7~25 , my_SPI|Mux7~25, lab3, 1
instance = comp, \my_SPI|Mux7~26 , my_SPI|Mux7~26, lab3, 1
instance = comp, \my_SPI|Mux7~27 , my_SPI|Mux7~27, lab3, 1
instance = comp, \my_SPI|Mux7~28 , my_SPI|Mux7~28, lab3, 1
instance = comp, \my_SPI|Mux7~29 , my_SPI|Mux7~29, lab3, 1
instance = comp, \my_SPI|Mux7~30 , my_SPI|Mux7~30, lab3, 1
instance = comp, \my_SPI|Mux7~31 , my_SPI|Mux7~31, lab3, 1
instance = comp, \my_SPI|Mux7~32 , my_SPI|Mux7~32, lab3, 1
instance = comp, \my_SPI|Mux7~33 , my_SPI|Mux7~33, lab3, 1
instance = comp, \my_SPI|Mux7~34 , my_SPI|Mux7~34, lab3, 1
instance = comp, \my_SPI|Mux7~35 , my_SPI|Mux7~35, lab3, 1
instance = comp, \my_SPI|Mux7~36 , my_SPI|Mux7~36, lab3, 1
instance = comp, \my_SPI|Mux7~37 , my_SPI|Mux7~37, lab3, 1
instance = comp, \my_SPI|Mux7~38 , my_SPI|Mux7~38, lab3, 1
instance = comp, \my_SPI|Mux7~39 , my_SPI|Mux7~39, lab3, 1
instance = comp, \my_SPI|Mux7~40 , my_SPI|Mux7~40, lab3, 1
instance = comp, \my_SPI|Mux7~41 , my_SPI|Mux7~41, lab3, 1
instance = comp, \my_SPI|Mux7~42 , my_SPI|Mux7~42, lab3, 1
instance = comp, \my_SPI|Mux7~43 , my_SPI|Mux7~43, lab3, 1
instance = comp, \my_SPI|Mux7~44 , my_SPI|Mux7~44, lab3, 1
instance = comp, \my_SPI|Mux7~45 , my_SPI|Mux7~45, lab3, 1
instance = comp, \my_SPI|Mux7~46 , my_SPI|Mux7~46, lab3, 1
instance = comp, \my_SPI|Mux7~47 , my_SPI|Mux7~47, lab3, 1
instance = comp, \my_SPI|Mux7~48 , my_SPI|Mux7~48, lab3, 1
instance = comp, \my_SPI|Mux7~49 , my_SPI|Mux7~49, lab3, 1
instance = comp, \my_SPI|Mux7~50 , my_SPI|Mux7~50, lab3, 1
instance = comp, \my_SPI|Mux7~51 , my_SPI|Mux7~51, lab3, 1
instance = comp, \my_SPI|Mux7~52 , my_SPI|Mux7~52, lab3, 1
instance = comp, \my_SPI|Mux8~0 , my_SPI|Mux8~0, lab3, 1
instance = comp, \my_SPI|Mux8~1 , my_SPI|Mux8~1, lab3, 1
instance = comp, \my_SPI|Mux8~2 , my_SPI|Mux8~2, lab3, 1
instance = comp, \my_SPI|Mux8~3 , my_SPI|Mux8~3, lab3, 1
instance = comp, \my_SPI|Mux8~4 , my_SPI|Mux8~4, lab3, 1
instance = comp, \my_SPI|Mux8~5 , my_SPI|Mux8~5, lab3, 1
instance = comp, \my_SPI|Mux8~6 , my_SPI|Mux8~6, lab3, 1
instance = comp, \my_SPI|Mux8~7 , my_SPI|Mux8~7, lab3, 1
instance = comp, \my_SPI|Mux8~8 , my_SPI|Mux8~8, lab3, 1
instance = comp, \my_SPI|Mux8~9 , my_SPI|Mux8~9, lab3, 1
instance = comp, \my_SPI|Mux8~10 , my_SPI|Mux8~10, lab3, 1
instance = comp, \my_SPI|Mux8~11 , my_SPI|Mux8~11, lab3, 1
instance = comp, \my_SPI|Mux8~12 , my_SPI|Mux8~12, lab3, 1
instance = comp, \my_SPI|Mux8~13 , my_SPI|Mux8~13, lab3, 1
instance = comp, \my_SPI|Mux8~14 , my_SPI|Mux8~14, lab3, 1
instance = comp, \my_SPI|Mux8~15 , my_SPI|Mux8~15, lab3, 1
instance = comp, \my_SPI|Mux8~16 , my_SPI|Mux8~16, lab3, 1
instance = comp, \my_SPI|Mux8~17 , my_SPI|Mux8~17, lab3, 1
instance = comp, \my_SPI|Mux8~18 , my_SPI|Mux8~18, lab3, 1
instance = comp, \my_SPI|Mux8~19 , my_SPI|Mux8~19, lab3, 1
instance = comp, \my_SPI|Mux8~20 , my_SPI|Mux8~20, lab3, 1
instance = comp, \my_SPI|Mux8~21 , my_SPI|Mux8~21, lab3, 1
instance = comp, \my_SPI|Mux8~22 , my_SPI|Mux8~22, lab3, 1
instance = comp, \my_SPI|Mux8~23 , my_SPI|Mux8~23, lab3, 1
instance = comp, \my_SPI|Mux8~24 , my_SPI|Mux8~24, lab3, 1
instance = comp, \my_SPI|Mux8~25 , my_SPI|Mux8~25, lab3, 1
instance = comp, \my_SPI|Mux8~26 , my_SPI|Mux8~26, lab3, 1
instance = comp, \my_SPI|Mux8~27 , my_SPI|Mux8~27, lab3, 1
instance = comp, \my_SPI|Mux8~28 , my_SPI|Mux8~28, lab3, 1
instance = comp, \my_SPI|Mux8~29 , my_SPI|Mux8~29, lab3, 1
instance = comp, \my_SPI|Mux8~30 , my_SPI|Mux8~30, lab3, 1
instance = comp, \my_SPI|Mux8~31 , my_SPI|Mux8~31, lab3, 1
instance = comp, \my_SPI|Mux8~32 , my_SPI|Mux8~32, lab3, 1
instance = comp, \my_SPI|Mux8~33 , my_SPI|Mux8~33, lab3, 1
instance = comp, \my_SPI|Mux8~34 , my_SPI|Mux8~34, lab3, 1
instance = comp, \my_SPI|Mux8~35 , my_SPI|Mux8~35, lab3, 1
instance = comp, \my_SPI|Mux8~36 , my_SPI|Mux8~36, lab3, 1
instance = comp, \my_SPI|Mux8~37 , my_SPI|Mux8~37, lab3, 1
instance = comp, \my_SPI|Mux8~38 , my_SPI|Mux8~38, lab3, 1
instance = comp, \my_SPI|Mux8~39 , my_SPI|Mux8~39, lab3, 1
instance = comp, \my_SPI|Mux8~40 , my_SPI|Mux8~40, lab3, 1
instance = comp, \my_SPI|Mux8~41 , my_SPI|Mux8~41, lab3, 1
instance = comp, \my_SPI|Mux8~42 , my_SPI|Mux8~42, lab3, 1
instance = comp, \my_SPI|Mux8~43 , my_SPI|Mux8~43, lab3, 1
instance = comp, \my_SPI|Mux8~44 , my_SPI|Mux8~44, lab3, 1
instance = comp, \my_SPI|Mux8~45 , my_SPI|Mux8~45, lab3, 1
instance = comp, \my_SPI|Mux8~46 , my_SPI|Mux8~46, lab3, 1
instance = comp, \my_SPI|Mux8~47 , my_SPI|Mux8~47, lab3, 1
instance = comp, \my_SPI|Mux8~48 , my_SPI|Mux8~48, lab3, 1
instance = comp, \my_SPI|Mux8~49 , my_SPI|Mux8~49, lab3, 1
instance = comp, \my_SPI|Mux8~50 , my_SPI|Mux8~50, lab3, 1
instance = comp, \my_SPI|Mux8~51 , my_SPI|Mux8~51, lab3, 1
instance = comp, \my_SPI|Mux8~52 , my_SPI|Mux8~52, lab3, 1
instance = comp, \my_SPI|input_register[1] , my_SPI|input_register[1], lab3, 1
instance = comp, \my_SPI|Mux9~2 , my_SPI|Mux9~2, lab3, 1
instance = comp, \my_SPI|Mux9~3 , my_SPI|Mux9~3, lab3, 1
instance = comp, \my_SPI|Mux9~4 , my_SPI|Mux9~4, lab3, 1
instance = comp, \my_SPI|Mux9~5 , my_SPI|Mux9~5, lab3, 1
instance = comp, \my_SPI|Mux9~6 , my_SPI|Mux9~6, lab3, 1
instance = comp, \my_SPI|Mux9~7 , my_SPI|Mux9~7, lab3, 1
instance = comp, \my_SPI|Mux9~8 , my_SPI|Mux9~8, lab3, 1
instance = comp, \my_SPI|Mux9~9 , my_SPI|Mux9~9, lab3, 1
instance = comp, \my_SPI|Mux9~10 , my_SPI|Mux9~10, lab3, 1
instance = comp, \my_SPI|Mux9~11 , my_SPI|Mux9~11, lab3, 1
instance = comp, \my_SPI|Mux9~12 , my_SPI|Mux9~12, lab3, 1
instance = comp, \my_SPI|Mux9~13 , my_SPI|Mux9~13, lab3, 1
instance = comp, \my_SPI|Mux9~14 , my_SPI|Mux9~14, lab3, 1
instance = comp, \my_SPI|Mux9~15 , my_SPI|Mux9~15, lab3, 1
instance = comp, \my_SPI|Mux9~16 , my_SPI|Mux9~16, lab3, 1
instance = comp, \my_SPI|Mux9~17 , my_SPI|Mux9~17, lab3, 1
instance = comp, \my_SPI|Mux9~18 , my_SPI|Mux9~18, lab3, 1
instance = comp, \my_SPI|Mux9~19 , my_SPI|Mux9~19, lab3, 1
instance = comp, \my_SPI|Mux9~20 , my_SPI|Mux9~20, lab3, 1
instance = comp, \my_SPI|Mux9~21 , my_SPI|Mux9~21, lab3, 1
instance = comp, \my_SPI|Mux9~22 , my_SPI|Mux9~22, lab3, 1
instance = comp, \my_SPI|Mux9~23 , my_SPI|Mux9~23, lab3, 1
instance = comp, \my_SPI|Mux9~24 , my_SPI|Mux9~24, lab3, 1
instance = comp, \my_SPI|Mux9~25 , my_SPI|Mux9~25, lab3, 1
instance = comp, \my_SPI|Mux9~26 , my_SPI|Mux9~26, lab3, 1
instance = comp, \my_SPI|Mux3~27 , my_SPI|Mux3~27, lab3, 1
instance = comp, \my_SPI|Mux4~52 , my_SPI|Mux4~52, lab3, 1
instance = comp, \my_SPI|Mux9~27 , my_SPI|Mux9~27, lab3, 1
instance = comp, \my_SPI|input_register~21 , my_SPI|input_register~21, lab3, 1
instance = comp, \my_SPI|Mux9~28 , my_SPI|Mux9~28, lab3, 1
instance = comp, \my_SPI|Mux9~29 , my_SPI|Mux9~29, lab3, 1
instance = comp, \my_SPI|Mux3~28 , my_SPI|Mux3~28, lab3, 1
instance = comp, \my_SPI|Mux3~29 , my_SPI|Mux3~29, lab3, 1
instance = comp, \my_SPI|Mux3~30 , my_SPI|Mux3~30, lab3, 1
instance = comp, \my_SPI|Mux3~31 , my_SPI|Mux3~31, lab3, 1
instance = comp, \my_SPI|Mux3~32 , my_SPI|Mux3~32, lab3, 1
instance = comp, \my_SPI|Mux3~33 , my_SPI|Mux3~33, lab3, 1
instance = comp, \my_SPI|table_num[0]~1 , my_SPI|table_num[0]~1, lab3, 1
instance = comp, \clk~I , clk, lab3, 1
instance = comp, \sin_freq[1]~I , sin_freq[1], lab3, 1
instance = comp, \sin_freq[2]~I , sin_freq[2], lab3, 1
instance = comp, \sin_freq[3]~I , sin_freq[3], lab3, 1
instance = comp, \sin_freq[4]~I , sin_freq[4], lab3, 1
instance = comp, \sin_freq[5]~I , sin_freq[5], lab3, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab3, 1
instance = comp, \my_SPI|Add0~4 , my_SPI|Add0~4, lab3, 1
instance = comp, \my_SPI|Add0~6 , my_SPI|Add0~6, lab3, 1
instance = comp, \sin_freq[7]~I , sin_freq[7], lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[7]~8 , my_SPI|sin_freq_cnt[7]~8, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[7] , my_SPI|sin_freq_cnt[7], lab3, 1
instance = comp, \my_SPI|Add0~8 , my_SPI|Add0~8, lab3, 1
instance = comp, \my_SPI|Add0~12 , my_SPI|Add0~12, lab3, 1
instance = comp, \my_SPI|Add0~14 , my_SPI|Add0~14, lab3, 1
instance = comp, \my_SPI|hold_start~1 , my_SPI|hold_start~1, lab3, 1
instance = comp, \my_SPI|bit_number[0]~5 , my_SPI|bit_number[0]~5, lab3, 1
instance = comp, \my_SPI|bit_number[1]~7 , my_SPI|bit_number[1]~7, lab3, 1
instance = comp, \my_SPI|bit_number[2]~9 , my_SPI|bit_number[2]~9, lab3, 1
instance = comp, \my_SPI|always1~1 , my_SPI|always1~1, lab3, 1
instance = comp, \my_SPI|bit_number[0]~15 , my_SPI|bit_number[0]~15, lab3, 1
instance = comp, \my_SPI|bit_number[2] , my_SPI|bit_number[2], lab3, 1
instance = comp, \my_SPI|bit_number[3]~11 , my_SPI|bit_number[3]~11, lab3, 1
instance = comp, \my_SPI|bit_number[3] , my_SPI|bit_number[3], lab3, 1
instance = comp, \my_SPI|bit_number[4]~13 , my_SPI|bit_number[4]~13, lab3, 1
instance = comp, \my_SPI|bit_number[4] , my_SPI|bit_number[4], lab3, 1
instance = comp, \my_SPI|bit_number[1] , my_SPI|bit_number[1], lab3, 1
instance = comp, \my_SPI|bit_number[0] , my_SPI|bit_number[0], lab3, 1
instance = comp, \my_SPI|Equal1~0 , my_SPI|Equal1~0, lab3, 1
instance = comp, \my_SPI|Equal1~1 , my_SPI|Equal1~1, lab3, 1
instance = comp, \my_SPI|start_clocks~2 , my_SPI|start_clocks~2, lab3, 1
instance = comp, \my_SPI|hold_start~2 , my_SPI|hold_start~2, lab3, 1
instance = comp, \my_SPI|start_clocks~3 , my_SPI|start_clocks~3, lab3, 1
instance = comp, \my_SPI|start_clocks[0] , my_SPI|start_clocks[0], lab3, 1
instance = comp, \my_SPI|hold_start~3 , my_SPI|hold_start~3, lab3, 1
instance = comp, \my_SPI|hold_start , my_SPI|hold_start, lab3, 1
instance = comp, \my_SPI|start~1 , my_SPI|start~1, lab3, 1
instance = comp, \my_SPI|start_clocks~0 , my_SPI|start_clocks~0, lab3, 1
instance = comp, \my_SPI|update , my_SPI|update, lab3, 1
instance = comp, \my_SPI|inner_ldac~feeder , my_SPI|inner_ldac~feeder, lab3, 1
instance = comp, \my_SPI|inner_ldac , my_SPI|inner_ldac, lab3, 1
instance = comp, \my_SPI|start_clocks~1 , my_SPI|start_clocks~1, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[0]~0 , my_SPI|sin_freq_cnt[0]~0, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[3]~4 , my_SPI|sin_freq_cnt[3]~4, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[3] , my_SPI|sin_freq_cnt[3], lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[4]~5 , my_SPI|sin_freq_cnt[4]~5, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[4] , my_SPI|sin_freq_cnt[4], lab3, 1
instance = comp, \sin_freq[6]~I , sin_freq[6], lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[6]~7 , my_SPI|sin_freq_cnt[6]~7, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[6] , my_SPI|sin_freq_cnt[6], lab3, 1
instance = comp, \my_SPI|WideOr0~1 , my_SPI|WideOr0~1, lab3, 1
instance = comp, \my_SPI|WideOr0 , my_SPI|WideOr0, lab3, 1
instance = comp, \sin_freq[0]~I , sin_freq[0], lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[0]~1 , my_SPI|sin_freq_cnt[0]~1, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[0] , my_SPI|sin_freq_cnt[0], lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[2]~3 , my_SPI|sin_freq_cnt[2]~3, lab3, 1
instance = comp, \my_SPI|sin_freq_cnt[2] , my_SPI|sin_freq_cnt[2], lab3, 1
instance = comp, \my_SPI|WideOr0~0 , my_SPI|WideOr0~0, lab3, 1
instance = comp, \my_SPI|start~0 , my_SPI|start~0, lab3, 1
instance = comp, \my_SPI|start~2 , my_SPI|start~2, lab3, 1
instance = comp, \my_SPI|start , my_SPI|start, lab3, 1
instance = comp, \divider|Add0~0 , divider|Add0~0, lab3, 1
instance = comp, \divider|Add0~4 , divider|Add0~4, lab3, 1
instance = comp, \divider|Equal0~0 , divider|Equal0~0, lab3, 1
instance = comp, \divider|counter~0 , divider|counter~0, lab3, 1
instance = comp, \divider|counter[0] , divider|counter[0], lab3, 1
instance = comp, \divider|Add0~2 , divider|Add0~2, lab3, 1
instance = comp, \divider|counter[1] , divider|counter[1], lab3, 1
instance = comp, \divider|Add0~6 , divider|Add0~6, lab3, 1
instance = comp, \divider|counter[3] , divider|counter[3], lab3, 1
instance = comp, \divider|Add0~8 , divider|Add0~8, lab3, 1
instance = comp, \divider|counter[7] , divider|counter[7], lab3, 1
instance = comp, \divider|Add0~10 , divider|Add0~10, lab3, 1
instance = comp, \divider|counter[5] , divider|counter[5], lab3, 1
instance = comp, \divider|Add0~12 , divider|Add0~12, lab3, 1
instance = comp, \divider|Add0~14 , divider|Add0~14, lab3, 1
instance = comp, \divider|Equal0~1 , divider|Equal0~1, lab3, 1
instance = comp, \divider|out_clk_inner~0 , divider|out_clk_inner~0, lab3, 1
instance = comp, \divider|out_clk_inner , divider|out_clk_inner, lab3, 1
instance = comp, \my_SPI|sclk , my_SPI|sclk, lab3, 1
instance = comp, \divider|out_clk_inner~clkctrl , divider|out_clk_inner~clkctrl, lab3, 1
instance = comp, \my_SPI|LessThan1~0 , my_SPI|LessThan1~0, lab3, 1
instance = comp, \my_SPI|input_register~14 , my_SPI|input_register~14, lab3, 1
instance = comp, \my_SPI|input_register~20 , my_SPI|input_register~20, lab3, 1
instance = comp, \my_SPI|always1~0 , my_SPI|always1~0, lab3, 1
instance = comp, \my_SPI|input_register[15] , my_SPI|input_register[15], lab3, 1
instance = comp, \my_SPI|start_sync~1 , my_SPI|start_sync~1, lab3, 1
instance = comp, \my_SPI|start_sync , my_SPI|start_sync, lab3, 1
instance = comp, \my_SPI|sync , my_SPI|sync, lab3, 1
instance = comp, \sclk~I , sclk, lab3, 1
instance = comp, \din~I , din, lab3, 1
instance = comp, \sync~I , sync, lab3, 1
instance = comp, \ldac~I , ldac, lab3, 1
instance = comp, \clr~I , clr, lab3, 1
