vendor_name = ModelSim
source_file = 1, D:/stud/5309/Marchuk/lab2/lab2.v
source_file = 1, D:/stud/5309/Marchuk/lab2/db/lab2.cbx.xml
design_name = lab2
instance = comp, \my_SPI|input_register[11] , my_SPI|input_register[11], lab2, 1
instance = comp, \my_SPI|input_register[10] , my_SPI|input_register[10], lab2, 1
instance = comp, \my_SPI|input_register[11]~0 , my_SPI|input_register[11]~0, lab2, 1
instance = comp, \my_SPI|input_register[9] , my_SPI|input_register[9], lab2, 1
instance = comp, \my_SPI|input_register[10]~1 , my_SPI|input_register[10]~1, lab2, 1
instance = comp, \my_SPI|input_register[8] , my_SPI|input_register[8], lab2, 1
instance = comp, \my_SPI|input_register[9]~2 , my_SPI|input_register[9]~2, lab2, 1
instance = comp, \my_SPI|input_register[7] , my_SPI|input_register[7], lab2, 1
instance = comp, \my_SPI|input_register[8]~3 , my_SPI|input_register[8]~3, lab2, 1
instance = comp, \my_SPI|input_register[6] , my_SPI|input_register[6], lab2, 1
instance = comp, \my_SPI|input_register[7]~4 , my_SPI|input_register[7]~4, lab2, 1
instance = comp, \my_SPI|input_register[5] , my_SPI|input_register[5], lab2, 1
instance = comp, \my_SPI|input_register[6]~5 , my_SPI|input_register[6]~5, lab2, 1
instance = comp, \my_SPI|input_register[5]~6 , my_SPI|input_register[5]~6, lab2, 1
instance = comp, \divider|counter[0] , divider|counter[0], lab2, 1
instance = comp, \divider|counter[4] , divider|counter[4], lab2, 1
instance = comp, \divider|counter[6] , divider|counter[6], lab2, 1
instance = comp, \my_SPI|start_sync~0 , my_SPI|start_sync~0, lab2, 1
instance = comp, \my_SPI|input_register[13] , my_SPI|input_register[13], lab2, 1
instance = comp, \my_SPI|always1~0 , my_SPI|always1~0, lab2, 1
instance = comp, \my_SPI|input_register[12] , my_SPI|input_register[12], lab2, 1
instance = comp, \my_SPI|input_register~14 , my_SPI|input_register~14, lab2, 1
instance = comp, \my_SPI|input_register~15 , my_SPI|input_register~15, lab2, 1
instance = comp, \my_SPI|input_register~16 , my_SPI|input_register~16, lab2, 1
instance = comp, \my_SPI|input_register[7]~17 , my_SPI|input_register[7]~17, lab2, 1
instance = comp, \my_SPI|input_register[4] , my_SPI|input_register[4], lab2, 1
instance = comp, \my_SPI|input_register~18 , my_SPI|input_register~18, lab2, 1
instance = comp, \clk~I , clk, lab2, 1
instance = comp, \data_msb[7]~I , data_msb[7], lab2, 1
instance = comp, \data_msb[6]~I , data_msb[6], lab2, 1
instance = comp, \data_msb[5]~I , data_msb[5], lab2, 1
instance = comp, \data_msb[4]~I , data_msb[4], lab2, 1
instance = comp, \data_msb[3]~I , data_msb[3], lab2, 1
instance = comp, \data_msb[2]~I , data_msb[2], lab2, 1
instance = comp, \data_msb[1]~I , data_msb[1], lab2, 1
instance = comp, \data_msb[0]~I , data_msb[0], lab2, 1
instance = comp, \clk~clkctrl , clk~clkctrl, lab2, 1
instance = comp, \divider|Add0~0 , divider|Add0~0, lab2, 1
instance = comp, \divider|counter~0 , divider|counter~0, lab2, 1
instance = comp, \divider|counter[1] , divider|counter[1], lab2, 1
instance = comp, \divider|Add0~2 , divider|Add0~2, lab2, 1
instance = comp, \divider|Add0~4 , divider|Add0~4, lab2, 1
instance = comp, \divider|counter[2] , divider|counter[2], lab2, 1
instance = comp, \divider|Add0~6 , divider|Add0~6, lab2, 1
instance = comp, \divider|Equal0~0 , divider|Equal0~0, lab2, 1
instance = comp, \divider|counter~1 , divider|counter~1, lab2, 1
instance = comp, \divider|counter[3] , divider|counter[3], lab2, 1
instance = comp, \divider|Add0~8 , divider|Add0~8, lab2, 1
instance = comp, \divider|counter[7] , divider|counter[7], lab2, 1
instance = comp, \divider|Add0~10 , divider|Add0~10, lab2, 1
instance = comp, \divider|counter[5] , divider|counter[5], lab2, 1
instance = comp, \divider|Add0~12 , divider|Add0~12, lab2, 1
instance = comp, \divider|Add0~14 , divider|Add0~14, lab2, 1
instance = comp, \divider|Equal0~1 , divider|Equal0~1, lab2, 1
instance = comp, \divider|out_clk_inner~0 , divider|out_clk_inner~0, lab2, 1
instance = comp, \divider|out_clk_inner , divider|out_clk_inner, lab2, 1
instance = comp, \my_SPI|bit_number[0]~5 , my_SPI|bit_number[0]~5, lab2, 1
instance = comp, \my_SPI|bit_number[1]~7 , my_SPI|bit_number[1]~7, lab2, 1
instance = comp, \my_SPI|hold_start~0 , my_SPI|hold_start~0, lab2, 1
instance = comp, \my_SPI|bit_number[2]~9 , my_SPI|bit_number[2]~9, lab2, 1
instance = comp, \my_SPI|bit_number[3]~11 , my_SPI|bit_number[3]~11, lab2, 1
instance = comp, \my_SPI|bit_number[4]~13 , my_SPI|bit_number[4]~13, lab2, 1
instance = comp, \my_SPI|bit_number[4] , my_SPI|bit_number[4], lab2, 1
instance = comp, \my_SPI|bit_number[1]~15 , my_SPI|bit_number[1]~15, lab2, 1
instance = comp, \my_SPI|bit_number[1] , my_SPI|bit_number[1], lab2, 1
instance = comp, \my_SPI|bit_number[0] , my_SPI|bit_number[0], lab2, 1
instance = comp, \my_SPI|bit_number[3] , my_SPI|bit_number[3], lab2, 1
instance = comp, \my_SPI|Equal0~0 , my_SPI|Equal0~0, lab2, 1
instance = comp, \my_SPI|inner_ldac~feeder , my_SPI|inner_ldac~feeder, lab2, 1
instance = comp, \my_SPI|inner_ldac , my_SPI|inner_ldac, lab2, 1
instance = comp, \my_SPI|start~0 , my_SPI|start~0, lab2, 1
instance = comp, \my_SPI|update , my_SPI|update, lab2, 1
instance = comp, \my_SPI|start~2 , my_SPI|start~2, lab2, 1
instance = comp, \my_SPI|hold_start~1 , my_SPI|hold_start~1, lab2, 1
instance = comp, \my_SPI|hold_start , my_SPI|hold_start, lab2, 1
instance = comp, \my_SPI|start~1 , my_SPI|start~1, lab2, 1
instance = comp, \my_SPI|start , my_SPI|start, lab2, 1
instance = comp, \my_SPI|sclk , my_SPI|sclk, lab2, 1
instance = comp, \divider|out_clk_inner~clkctrl , divider|out_clk_inner~clkctrl, lab2, 1
instance = comp, \my_SPI|input_register~13 , my_SPI|input_register~13, lab2, 1
instance = comp, \my_SPI|bit_number[2] , my_SPI|bit_number[2], lab2, 1
instance = comp, \my_SPI|LessThan1~0 , my_SPI|LessThan1~0, lab2, 1
instance = comp, \my_SPI|input_register~11 , my_SPI|input_register~11, lab2, 1
instance = comp, \my_SPI|input_register~20 , my_SPI|input_register~20, lab2, 1
instance = comp, \my_SPI|input_register[14] , my_SPI|input_register[14], lab2, 1
instance = comp, \my_SPI|input_register~12 , my_SPI|input_register~12, lab2, 1
instance = comp, \my_SPI|input_register~19 , my_SPI|input_register~19, lab2, 1
instance = comp, \my_SPI|input_register[15] , my_SPI|input_register[15], lab2, 1
instance = comp, \my_SPI|start_sync~1 , my_SPI|start_sync~1, lab2, 1
instance = comp, \my_SPI|start_sync , my_SPI|start_sync, lab2, 1
instance = comp, \my_SPI|sync , my_SPI|sync, lab2, 1
instance = comp, \sclk~I , sclk, lab2, 1
instance = comp, \din~I , din, lab2, 1
instance = comp, \sync~I , sync, lab2, 1
instance = comp, \ldac~I , ldac, lab2, 1
instance = comp, \clr~I , clr, lab2, 1
