m255
K3
13
cModel Technology
Z0 dE:\study\Labs\interf\lab3\simulation\modelsim
vclk_divider
!i10b 1
!s100 65kNo0;AVUGG?EN=`bF?g3
IUXCI0D1;T1E8PfTOgkCYH1
VGX4Ya=NROzD93WeCRUSBO1
Z1 dE:\study\Labs\interf\lab3\simulation\modelsim
Z2 w1601983193
Z3 8E:/study/Labs/interf/lab3/lab3.v
Z4 FE:/study/Labs/interf/lab3/lab3.v
L0 635
Z5 OV;L;10.1b;51
r1
!s85 0
31
Z6 !s108 1602022878.182000
Z7 !s107 E:/study/Labs/interf/lab3/lab3.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/study/Labs/interf/lab3|E:/study/Labs/interf/lab3/lab3.v|
!s101 -O0
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work +incdir+E:/study/Labs/interf/lab3 -O0
vlab3
!i10b 1
!s100 X=H0Mm8U1FcgMOlm85=1h1
IQ=fA_PHOAeEHUccmBiOeR2
VLWSZEmUbWXJVW<NZTJi@]1
R1
R2
R3
R4
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
vSPI_controller
!i10b 1
!s100 T:eThe;;[0e_dP9T2A^2>3
IAV0^JBCnM0F^0]NkF[iWC1
V;Q6ij1[M9`W6T4C270g?13
R1
R2
R3
R4
L0 11
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
R9
R10
n@s@p@i_controller
